37
10
#####################################
#456# # # # # #   #           #     #
#3#7# # # # # # # ### # ##### ### # #
#2#8#       # # #   # # # # # #   # #
#1#9# ####### # ##### ### # ##### ###
#0#         #     #     # #   #     #
######### # ##### ### ### # # ### # #
# # #     # #     #       # #   # # #
# # ### ### ### # # # ### # ##### ###
# #       # #   # # # # #   #       #
# ### # # # # # ####### # # ##### ###
#     # # # ### # # #     #       # #
### # #####     # # # # ### ### # # #
#   # #   # # # #   # # # # #   # # #
# # ### ##### # # ####### ### ### # #
# #   #     # #     #       #   # # #
##### ### ##### ### # # ### # ##### #
# #   # #   # # #     # #         # #
# # # # # ### # ### ##### ### ##### #
#   #           # #   # # #     #   #
##### ######### # ### # ##### ### # #
#     #       #       #         # # #
# ### # ##### # ##### ####### # ### #
# #   #    #  #   # #   #     #   # #
# ######## ## ##### ######### ##### #
# #     #   #   #   #     #     #   #
# ##### # ##### ### ### # ### ### ###
#   #         #     #   #   # #     #
### # ########### ### ##### ### ### #
#     #         #   #   # #     # # #
# ### ##### ##### # # ### ### # # # #
#   #         #   #   #       # #   #
### ####### ##### ####### ### ##### #
# # #   #   #   # #     # # # #     #
# ### ### ### # # # ### ### # ### # #
#             #     #       # #   # G
#####################################
