29
8
          0123 4567          
 ############# ############# 
 #                         # 
 # ####################### # 
 # #                     # # 
 # # ######### ######### # # 
 # # #                 # # # 
 # # # ############### # # # 
 # # # #             # # # # 
 # # # # ##### ##### # # # # 
 # # # # #         # # # # # 
 # # # # # ####### # # # # # 
 # # # # # #     # # # # # # 
 # # # # # # # # # # # # # # 
 # # # # # # #G# # # # # # # 
 # # # # # # ### # # # # # # 
 # # # # # #     # # # # # # 
 # # # # # ### ### # # # # # 
 # # # # #         # # # # # 
 # # # # ########### # # # # 
 # # # #             # # # # 
 # # # ####### ####### # # # 
 # # #                 # # # 
 # # ################### # # 
 # #                     # # 
 # ########### ########### # 
 #                         # 
 ########################### 
                             