80
2
  ## #   #        #         #  #          #    #                       #        
 #    #      #   # ##            #  #  # #    # # # #              #  #       # 
 # #       #         # #         #                      #             #         
   # #   ##   #      #               #                     #         #          
     # #         #                            #                           #     
 #               #                                  #             #             
       #         #    #  # #    #      #      #                  #           #  
        #         #   #              #    #        #          #                 
  #   #    #   #           #    #     #  #           #          #               
 #         ##   #                          #      #  #      #                   
     #           #     # #  #        #  #                #       #  ##          
   #            #   #            #          ##              ##                  
         #      #  #                 #            #                     # #     
          #           #          #           #                    #      #      
         #    #          #      #  #       #     #                              
  #    #    #  #           # #                                         ##      #
  #        #                        #   ##              #    #      #          #
     #                             # #         #        #                    #  
#         # #              #  #                      #                          
        #   #                           #  #                       #        #   
   #                         #                                    #             
      #      ###                                  #                            #
 #   #           #          #     ##        #            #      #   #           
   #    #                           #       # # #  G      #                 #   
       #   ##    #                                 #   # #            # #  #    
 #      #   #             #     #    #  #              #              #         
  ##    #       #           #          #          ##   #        #     #       # 
                      #                  #                     #              # 
#          #     #  #  #                                  #                     
       ##     #        #      #               #         ##  #             ##  # 
    #                                            #                              
      #    #                   #       #           # #   #                  #   
              #                   #                                             
                                    #                    #                      
                 #                                  #   #         #  #          
    #           #     #                                   #          #    #     
            #                   #        #      #     # #        ##    #        
#    #     #            #              #   #     #     ###                      
           #      #         #              #                     ##        #    
                      #    #   #    #             #           #       #         
       #      #             #                   #       #  #            #    #  
 ###     #        #      #             #                      #           # #   
       #                     #                                     #     #      
   #                  #             #            #              #               
  #   #          #       #         #     #          #               #        # #
      #    #    ##  #     #   #      #              #           # #        #    
        #         #                          #               ##                 
     #                        #          #         #     #         #            
      #            #      #                             #                  #    
    # # #                         #   ##                 #  #                 0 
                  #                                             #  ##           
  #        ##                        #   #         #     #                # #   
        #                                          #        #                   
                   #  #                        #     #    #          #          
 ##      #           # #                      #   #   #              #      #  #
#   #        #                    #     ##                #     #       #    #  
             #       #     #     #   #           #                  #           
              #   #     #      #        #  # #                 # #         # #  
                           #      #      #      #   #        #       #   #      
 #     #       #      #                         ##      #    #  #  #       #    
    ##           #      #      #   #         #           #                  #   
#             # # #  # #                              #    #           #   #  # 
                                        #    #              #                   
         #          #                #   #                       #       #      
           #           #                     #      #      #                   #
     #                              #         #     #          #                
        #                                #      #         #    #                
#  #    #                                #          ####   # #   #              
 # #                # # #                   #   #            #             #    
 ##                  #     #         #                  #        #     #    #   
          #     #                                  #                #   #       
                      # #      #         #                               #      
                                   #    #  #    # # #     #    ##             # 
 #         #                                         ##       #                 
    # #        #                        #   #                                #  
                          #         #   ##  #    #               #      #   # # 
              #                              #    #      #       #              
 # #        #  #    #   # #      ## ##                #     #       #     #     
#      #                     #                   1   #   #       #       # #    
                  #   ##     #      #     #              #    ##  ##        #   
