25
4
                    #    
                #      # 
#    #             3 #  G
   #                     
       #         #    #  
    #            #       
          #  #    #  0#  
     #    #    #         
       #   2           # 
     ##   #    # #       
   #          #    #     
                         
  #  ##   #             #
                         
  #   #                  
  #                      
   ## #      #  ##       
   #                     
#                        
   #   #         #     # 
 #                       
     1            ## #   
 #        #              
                         
 #    #   #              
