100
4
   #                  #               #         #         #        #                          #     
                             #        #            #  #       #    #           #    #               
                      #                            #  # #               #         #                 
 #                #      #                      #   #          #       #       #  #  #   #         #
#             #   # #                         #       #            #  #        #                  # 
    # #   #    #                     #                 ##           #   #      #                    
          #             #            # #                                   #   #                 # #
         #      #             # #       #               #            #               #  #      #    
    #  #     # #  #                    #          #            #         #            #  #          
                    #                       #       #                       # #            #        
#         #   #         #       #          #                  #            #  #      ##           # 
              #  ##       #        #  #        #         #  #                   #  #  #             
                                             #                     #     #     # #                  
    #                #               #         #    # #               #     #            #          
    #                  #         #               # #       #      # #                      #     #  
   #  #     # #  #                 #           #                         ##      #     #            
               # #         #                #    # # #         #                  #              #  
        ##             #                         #                          3       #               
  #        # #                           #            #            #          #        #   #        
       ## #  ##                 #            #        #                    ##                ##     
## ##  #    #       #                   #         #       #   #                     ##           #  
   #                          #               #     #    # #     #       #  ##              ##     #
      ##     #       ###                    #   #                              #       #    #       
#                   #   #                 #  #       #   #       #     #            #     ##       #
           ##         #                        #     #     #  # #                   #   #      ##   
#                  #                                          #    #       #         ##        2    
         #            #  #         ##               #       # #            #            #  #  #     
          #                                                            #    #          #          # 
      #             #                                       # #                      # #          G0
          #   #    #   #      #            #    #  #           #       #        #  ##              #
 # #   ##        #                            #  #          #     #          ##                     
#     #          #            ### #       #    #      #      #                                      
     #                     #                       #   #    #  #             #     #        #     # 
           #                     ##                 #   #              #                    #       
 #  #            #                                 #            #               #    #              
                          #                                  #       #           ##  #              
                          ##     #          #  #              #           #      #     ##      #  # 
#                        #      #                   #     #          #       # #        #      #    
                                       #                                   #  #        #  #    #    
                          ##       #  ## #    #       #                  #  #              #   # #  
#  #     #                            #       #          #      #  #    #   #     ##      ##  #     
    #            #          # #                 #             #                 #         #   ## #  
#          # # # #                         #    #         #  #      #   #            #       #  #   
    #       #         #                             #    #         #        #        #              
 #        #    #      #    ##           #              #                  #                # # #    
#     #       #                #                #   #                 #        #              #     
        #          #   #                                      ##  # # #                  #   #      
     #       #                    #                      #         #               #               #
   # #   #                                ##                          #                 ##    # ##  
      #         #                   #             #   #                     #            # #        
   #                        #           #      #   #      #                   #                   # 
            #                    #   #   #       #                                         # #      
 ## #   #                   # #                 #      ##        #      # #   #    #                
  #                     #       #     #   #    # #  #    #         #               ##          #    
 #  #     #        #             #         #     #     #       #             #          #  #        
              #                   ##          #           #               #     #   #    #          
                  #            ##           #                #             #    #  #                
#     #       #           ##           # #              #          #      #    #                    
    #        ##                  #                 #  #        #            #               #    #  
 #  # ##              ####               #                   #       ##      #            # ##  ##  
  # #  #              #  #     #                               # #       # #   #         #     #    
                  #           #         #                   #  #        #    #          ##    #     
 #                #                                 #                                        # #    
                #                       #                       ##  #              #   #   #   #    
                         #                 #   #   # #         #                      #     #      #
   #             ##           #           #     #      #             #              #      ##     # 
#  #               #                                            #             #        # #   #   #  
##  ###       #                               #   ##         #  #      ## #  #      #      #        
   ##                                         #      #  #                #  #   #                  #
##         #        #          #      #    #                                 #             #  #    #
     #      #  #   #                                                                     #          
            #            #        #               # #                                         ##    
               #           #                    #              # #         #                        
     ##    #       #                         # # ##   #    #      #       #                    #   #
    #                      #            #      #        #  #    #           #   #   #               
#    #        #        #                    #           1          ##     ##    ##    #        ##   
#              #                 #  #  #                          #        #      ###         #     
   #                           #      #        #           #            # #                  #   #  
     #      #        #         #                              # #                                  #
                    #                         #               #  #            #                 ##  
                #   #     # #     #            #      #                                             
     # #         #  #          # #  #              #                                        #  # #  
      #      #           #     #           #                 #              #          #  #         
         #         #                         #                #      #    #             #           
                                #    # ##    ##   #               # #     #     # # #   #   ####    
                      ##               #      #   #   # #  #      #     #  #            #           
    #       # ###  #       #                ###                  #  #                               
#     #           #  #       #                            #       #         #                       
                                  #          #          #                         #                 
         #   # #          #       ##                                      #               #   #     
 #           ##        #             #              #  #        ###        #    #       # #         
#                  #   #     #       #    #               #        # #   #     #     #   #         #
      #            #            #         #        #   #     ## #    #     #                        
 #            #          #         #  #         #   #                                   #      #    
     #   #             #                           #     #          #    # #               #      # 
                        #    #        #                        #     #    #   #    #                
       #        #      #            #                          #                          # #   #   
                     #        # #                        #         #      #       #                 
    #                               ##      #   #                             # ### #               
                        #                         #                                   #        #    
