22
3
    # # ###  #  ####  
#     #     #       # 
    ##     #   #      
   #    #         # # 
    # #    #   #   #  
   #        # #   #  #
   G ########        #
 # ##  #     #    #   
 #        #   #    ## 
       #    #  #   # #
 # #           #      
#      ## #         # 
  #         #         
 # ##     #  #1   #   
  # #    #  # ###     
 # # ##        #      
    # ### #    # #  # 
 # ##  #      0  #### 
               ##    #
 #           # #  #   
    #  #     # 2  # # 
  ##         ## ##  # 
