23
3
#0       ###  # ##    #
 #  ##                 
#    2     #   #      #
# #     #              
# # #         #  # #   
   #   #   ## ## #   # 
 # #  # # ## #  #      
        #      #   ##  
  #  #        # #      
   # ## #       ###    
    #   ## # #  #  ##  
   ##        G         
  #   #      #  #  #   
               #  # #  
 # #     #    ##       
   #  # #  ##  #    ###
 #   #              #  
 ##       # ##    #  # 
    ##  #   # # #      
  ## #  ## # # #  #    
  #   #    ## #   #1   
#   #   #  #       ##  
    #  #     #  #      
