30
3
          ## #  #       #     
   ##  ##          ##  2  ##  
          #       #      ## # 
   # #  #    #    # # ## # #  
#  #  #                #  #  #
 ## ## #     ##  # # G    ##  
  ##        #   #          #  
#  #   # #  # #        #     #
              ##     #   #    
 ##     #  #                 #
    #        #         #    ##
        #      # #   #        
           #  #    # #    # ##
  #          ## #             
    #    ##      # #       #  
 #  ##           ### ##  #  ##
  # ## # #  #  ##  # #        
 #     #     #  #       #     
##    ##  1 # #  # ### ##  #0 
# #   ###          # ###      
  #      ###  ## #   #       #
   #   #  #   #      #  # # # 
       #             #        
     #  ##    ###     # #     
   #  #     ## ##  #  #  #  # 
 #    ## ## ##   ####    #   #
              # #  #      #  #
# #     ######   #     #      
#     # #    #      #    # # #
####    #     #  ##           
