<!DOCTYPE html>
<html>
<head>
	<title>Ricochet Robots Runner</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	  <style>
	  .controlButton,a{cursor:pointer;text-decoration:none}.controlButton,.controlButton:hover,a{text-decoration:none}{margin:0;padding:0}#appdiv{border:2px solid #000;width:1000px;height:500px;margin:0 auto}.canvaswrapper,.sidebar{display:inline-block;height:100%;float:left}.moveslist li,.moveslist ul,.moveslistwrapper{margin:0;padding:0}canvas{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.sidebar{position:relative;width:150px;border-left:1px solid #000}.moveslist ul,.optionsMenu{width:100%;border-top:1px solid #000}.controls{height:50px}.moveslistwrapper{position:relative;background:#fff;overflow-y:scroll;-webkit-overflow-scrolling:touch;height:400px}.moveslist li{background:#eee;list-style-type:none;border-bottom:1px solid #000;line-height:15px}.moveslist a:hover{font-size:14px}.moveslist .selected{background:#6ac152}.moveslist a{display:block;font-weight:700;text-align:center;font-size:12px;padding:4%}.optionsMenu{position:absolute;height:50px;bottom:0;display:inline-block;z-index:10}a{font-family:Arial}.controlButton{width:75px;height:25px;color:#fff;font-size:12px;background:#8b8b8b;padding:5px 10px;border:0;float:left}.controlButton:hover{background:#3cb0fd}
	 </style>
</head>
<body>
<div id="appdiv"></div>
</body>
<script type="text/javascript">
"%%%CJ:input%%%"
"%%%CJ:output%%%"
</script>
</html>