100
4
    #       ##   ##           # #        #                  #    #           # #    #      # #      
        #  #      #            #  #    ##    #       #      #      #                    #   ###     
    #    #     #            #                # #    #                         #               #     
  #     ##   #   #             #     #          #              # #    #                        #    
   #      #                            #             #   #             #       #                    
#         #       #                               #  #  #      #           #            # #         
     #               # #   #  #   #              # #   #     #    #  #    #   #  #   #           #  
   #   #                       #            #                           #  #        #     ##        
      #                                  #          #     #       #             #      #    #       
       #         # #                            #           # #     #                ##         #   
       #   # # #                   ###          #  #      #       #                                 
                   #    # #     ##     # #          #                #                    #         
             #  #                      ##                #                        #          #      
     #    #  #                                                  #            #                  #   
   #     #       ##  ## # ##                        #                                               
          ##       #                               #   #   #                    #    ##       #   # 
               #     # #              #    #     #     ## #   #               #   #  #              
 # ##        #         #                                   # #       ##    ##                #      
  # #        #                 #             #                         #        #   #   #          #
     #                   #        #          #  #          #                     #  #               
#  #                #  #                     #                   #              #  #               #
                     #                #                  # # #                                      
#      #              #          #     #      #     #           #                   #               
              #                                ###            #      #                 #     #   #  
#                #   #               #  #  #  #     # #        #     # ##                           
            #    #        #  ##   #    #                        #      #            #               
                       #    #  #    #   #    #          #         #                       #         
                                    #  #                                       #               #  # 
                          #           #                          #                                  
                     #         #  #    #           #    #      #             ##                     
         #  #   #           #                   #  #                ###        #           #        
                 ##    #                         #   #     #      # #    #      # ##           #    
         #                                                       #      #  #                        
        ##           ### #                         #  ##            #       #                    #  
                  #  #             #      #   #                               #         #           
   #     ##       #         #  #                    #                      #        #              #
    # #      #  ##                #    #      #         #        ##             #     #          #  
           #   ###       #                  #       #      #              #          #   #      #   
                                     ##                         #                 #   #      #      
     # #             #           #       #          ##      #                                  #    
                            #                 #              ##            #                        
        #                #       #      #  #    #                                             #     
                         ##  #       #   #  ##             #          #                 #           
             #        #      #    #              ##  #       ###        #                   #       
            #                   #          #                   #       #                            
                                 #           #                                  #     #      ##    #
   #          ##  #      #    #                                       #          #                  
 #                               #         #           # #   #                ##  #                 
                                       #                           ##         #          #        # 
 #             #           #                     #                              #     #             
                           #        #   #                         #                    #     # #    
                       ##                    #                       #           ##          #   # #
               #           #                              #                             #   #       
       #                                        ##       #  # # #       #   #                       
         #           #              #     #                         #       #                #  #   
     ## #               ##  #   # #     #           ##           #                      # #  #  #   
       ##                                #     ##                             #                 # # 
        #   #      #   #   #  #      # #              #  #                                      #   
     #                 #   #              #  ##      #   #           # #   #                   ##   
 ## #           ##                 #        ##                                          #           
      #                                   #                    #         #         #  #    #        
           #       ##   #      #           #          # # #         #    #        #             #   
         #        #      ##        #                           #                         #    #  #  
    #   #   #                     ## #     #          #     #                 #   #    # #          
           #                #        #   #          ##    #  #                    #           3     
       # #         # #            # #       #  #   #     #                    #                     
   #      #          #                     #      # #          #                   #   ##           
            # #                 #         #           #           #             #                   
    #          #                 ##                         #     #  #               #              
            # #                 #          #   #                   ##     #        #           #    
         ##        #                                    #                         #        # #     #
       ##    #            #  #    #      #                                                     #    
  #        #    #       #                          # #       #          #  #       #      #       # 
        #                     #               #     # #      #       #    # ##                      
   #  #           #                     ##         #  #  #            #    #            #          #
     #         #   # #                           #               #    #    ##    #                  
         #   #                     #    #           #  ##     # #         #   #            #        
                                    #   #          #         # #     #          #       # #   G     
          #       #                             #       2      #         # #        #       #      #
               #                  #       #                                    #    #         # #  #
# #              #                #                               #  # #                            
     #    # #                 #              # #     ##                      #         #  #         
##                                    #  #           #      #              # #  # #   #  # #       0
  #     ##             #   #    #    #                             # # #            #  #            
           #     #  ##             #       #                                              # #  #    
                              #  #      ##                 ##         #   # #           # ##        
                #   # #           ##     #      #      #              #           #       #    #    
              #    # #       # #          #         #                                           #   
                        #    #    ##        #                     #            #    #         #     
   #    #           #   #       #   #       #                           # # ##              # #     
 #  #                          #    #       #                   #     ##       #                    
              #  #            # #              #       #                            #       #       
    #             #       #                   #       #    #     #  #  #  #             #           
  #     #                           #      #      #                 #                               
       #    #       #    #  # #      #     #   1 #         ## #          #    # #                   
   ##    #     #      #               #  #                     #   #    #            #              
       #                                                     ##                  #        #         
      #             #     #                #          # #               #   #   #    #              
    #       #  #     #       #       #        #   ###                       #   #                  #
 #         #  ##      #            #                                    #   #                 #     
