100
8
      #                             #             #                  # # #                    #  #  
   #           #      #    #     ##         #       ##         #     ##      ##    #         #      
        #  # ##     #             #                  #  #   # #       #  #       #            #     
       #       #          #     #                      #                                    #       
          #               #     #      #    #                        #       #       #     #  #     
                          #          #                #                          1      #           
             # #                        #                     #       #               #      #   #  
             #             #  #   #                  #     #  #                    # ##       ##    
           #  #             #                    ##                         # #          #      #   
  #   #  ##                           #                       #   ##      #  #               #      
                            # # #      #   #                                    #                   
    #                                 #                           #     #         #  #       ##     
 #  #     #                  #       #          #    #                         #            #     # 
         ##                  #        #   #             #   #                               #       
 #            #              #               ##   #                 #  #       # #                  
 #           #               #        ####      #         #                                 # # #   
                                 #            #         #              #   #      #    #        #   
    #          #        #                 #            #                  #      #    ##            
       #   # #               # #     # #     ##            #      #   4 #      #              #     
     #    #  #    #     ##    #         #      #                     G       #  #  #               #
        #              ##                                     #       # 0      #       #    #       
  #                    #       #     #    #     #   #     #              #   #       #  ## #   # #  
       #     #    #       ##           #      #        # #          #                #    #   # #   
     #    #            #                          #        #        #         #     #    # #      # 
   #    # #    #   #        # #                     #       #                  #     #   #      #   
          ## # #            ###                        #                        # #        #        
#     # #    ##  #       #        #            # 5  #                   ##                     ##   
#      #           #                  #    #   #                         #  #                       
 #         #             #      #                    #   #       #   #                   #          
    #        #        #    #   #     3                   #        #    ##   ##              #       
            #     #            #    #  #   #   #       #    #        #              #     #         
    #   #               #   #   #         ##   #           #     #        ###   #  # # #       #    
                      #                     #    #      #    #    ## #       2     #      #         
  #            #       #  #              # #           #                    # # #                   
   #              #                         #     #     #                           #      ##     # 
##        #      #      #            #    #       #                            ###         #        
  #       #     #   #                #       #        #        #   #     #  #   #                  #
       #                 #          #  #     #                                         ##  #     #  
              #            ##                                     #  # #   #     #    #           # 
  ##        #  ##  #    #              # #         #      ##                      #          #      
                    #         #              #                    #     #    #              #       
      #              ##     ### #  #     #  #      #             #       #  #              #        
#                            #   #        #           #          #     #     #                      
        #                      #            #            #   #  ##                #              ## 
             #  #    #     #  #                         # #                                 #      #
   #                            #  #   ##      # #   #  #                      #           #    #  #
     ##  #                 ##        # #              #      #           #             #    #      #
                 #        #     #       # #                                   #             #       
        ##        #         #     #      #       # #    #    #    ##     #     #  # #   # ##      # 
    #           ##   #  #      #                            #    # #               #   #            
            #             #            #   #                #      #     #                          
  #    #   #     #             #  #            #                        #                         # 
          ##              #   ##        #     #       #          #       #   #    #          #      
#            #     #         #         #   # # #   #          #         #          #   #   #      # 
  #  #        #    #                   #           ##             #  #           # #         #   #  
  #                                       #             ##     #                                  # 
                               #    #       #                        #       #                 #    
#        #    ##    #  #                    #  #              #            ##  #            #       
                       #               #    # #          #            #     #       #     #      #  
   #    #    #      #           #    #     ##              ##      #     #                  # # ##  
       #          ##      #  #        #    #       #        #  #                                    
                     #    # #  #    # #              #               #       ##     #             # 
   #                   #                      # #  #       ##            #        #                 
        #  #    ##        #                                  #     #                        #      #
                 #             #                             #                                      
                            ##         #                          ##   #           #                
        #                   #         #     #                    ## #     #  # #                 #  
                                           #                             # #      #                 
  #           #     #           #                   #                         #   #    #          # 
        #                #                                                 #             #      #   
    #               ##                                 #   #       #    #         #    #    ##  #   
      # #          ##                                       ##               ### #   #     #     #  
# #               ##                  #  #                                         #               #
           #                      # #   #                     #   ##                #               
                           #    # #       #          ### #                       #          #       
                        #       #       #        #     #            #         #       #      #      
#               ##     #    #           #                          #          #      #    #         
   #   # #                        # # #       #        #            ##  #            #             #
              #                               #  #   ###     ##  #  # #              #      #   #   
   #                 ## #               #  ###               #        # #     #                     
                         #     #  #              #                    #    #  #        #            
                  #           # #           #      #       #    #       #       #              #    
    #     #           # #  #             #    #              #  # #  #              #              7
  #           ##       #                       #    #                 #                             
  ##              #           #          6#    #                              ###  #    #           
 #                                             #    #          #          #          #       #   #  
  #         #              #    #      #                 #                     #        #           
                   #   #   #   #   #  #  ##           #  #          #  #                        #   
## ##    #          #    #     #               #                      #            #    # #         
       #          #      ##                           #                                             
               #    #     #  # #                             #   #     #    #   #   ##        #     
    #                         #       ### #      #  #                    #            # #       #   
       ##                                   ##   #      #             #   #       #                 
           #                            #                   #  #     ##      #   #        #         
       ##                   #  # #       #                                  #        #      ##      
             #   ##   ##           # # ##           #      #  #     #               #  #    #       
        #      ## #       #                                                   ##  #    #            
   #       #     #        #        #                                                  #             
   #       #  #             #       # #  ###                                               ###      
         #   #        ##           #                    ##            # #   #    #   # #            
