100
8
  #              #               #                              ##      #              #   #        
   #             #    #     #              #     #                            #              #      
                                                       #   #       ##     #                         
             #                        #      #        #        # #                   #         #    
           #    ##     ##   #      #                        #   #    #    #           #          #  
                              #  #                 #        #    #       # 6  #    #                
 ##        #                #              #          #            #   #                          # 
   #         # #    #     #    #   # #            #       # ##    #   #      #  #  ##               
  #       #  ##     #         ###                     #                  #           #              
 #                  #       #         #    #       #                                            #   
       #               #  #                     7#       # #   #    ##            #        #        
    #     ### #        #      #      #        #    #                       #           #            
#                     #                              # #                           #     # #     ###
 #                       #   #     #                     #  #             #       #  #           # #
             ##    #     #  # ##                        # #                                #   # #  
  ##                    #           ##        #                #                                    
#              ##    # #             #               #    ##   #                             #      
 #       #          #          ##                 #  #                #   #                      #  
       #                   #    #     #               5    #                #   #                   
     #                ## ##                   # #          #      #  # #                   #        
         #                 #   #     #                   #              #                 #         
                       #                                      #      #                          #   
          #            #               ##              #           #          #     #               
#        #     # #  ##          #        #  #                #    #    #               #            
                          #                     #  #    #              #  #  #                 #    
                 #    #             #                  # #   # #      #                       #     
      #         #                          #                                       #       #    #   
 #     #   #         #  # #     #                              #         #     #   #        # #  #  
                                    #         #               #  #           # #       #            
                                               #                                       #          # 
            #      #                   #       # #              #             #      #   # #        
                        #       #       #                                #                       #  
     #       #          #  #    #     ##                  #          #        # #   #      #   #   #
         #       #             #  #            #   #                                  #     #       
          #                                      #                                      #           
   #          # #    #                # #                    #     #                     #     #    
             #     #           #            #     #                                             #  #
   #        ## # #         # #      #             # #      ##                             # ##   #  
            # #      #   #                      #        #      1              #  #    #            
      #             #                               #      #         #       #                  4   
    #             #   ##   #                   #                  ##                 ##  ##      #  
          #     #      #    #                                                 #            #     ## 
      #   #    #                                                             G               #    # 
  ##      #            ##    # #         #                      ##    ###    #   #           #      
       #                  #     # #   # #                       ##    #      #                    # 
                    #           #           #   #       #  #                                    #  #
               #     #              #              #   #                  #                     #   
              #    #         #                         #                 ##  #             #        
          #  #           #       #            # ##                   ##                #           #
       #   #                            #                 ## #    #       #         # #             
            ###                      #    #      #   #    #               ##   # #  #        #      
  #       #      #     #           ##    ##      #                       #  #  #                  # 
                   # #        #                #  #   ##               #                      #   # 
        #              #   #     #               ##    #     #          #                           
    # ##   #        #  ##                     #                               #       #        #    
#         # #     # #         #                            # #          #   #    #  #     #         
          # #  ##               #             #         #              #                       #   #
                #    #              #                        # #           #         #              
                   #                 #    #                  #         #             # #    #    #  
                    #        #  #               #                ##     ##     ##           # #   # 
#             #     #                #                                 # # #                        
    ##                        #        # #   #       #     #  #     #           #   #   #   #       
            #       #                      #           #     #           #                          
 #                 #           ##      #           #  #             #     #                     #   
      #        ##                         #        # #        #          #     #          #         
      #              #            #            ##       #     ##                               ##   
      #         #                           #                   ##                               #  
                         #         #   #          #  #                  #            # #            
     #    #       #  #           #  # #            #  #   #        #                 #         #    
                                       #  #  #              # # #  #   #              #           # 
              0   #       #         #   #              #   #  ##            #       ## #            
   #         #          #         #     #      #   # # #             #                    #         
                #                #           #     #  #       #        #   #                   #    
                      #              #                   #           #       #                      
    # ##                 #       #    ##  #      #   #                         # ##       #       # 
        #        #   #    #  #       #                               ##         #                   
#                       #             #      # #           ##          ##       # #3        #  #    
              #     #          #  # # #             #    #                       #          #       
     ##                 #    #   #     #       #     #   #    #                       #   #  #      
                                 #   ##  #          ## #                    ##              #       
                                  #                     ##  # #                    #   # #          
   #       ##                #   # #                       #    #    #     #             #     ##   
          ##  ### #    #      #    #         #  #      ## #     #   #   #            #              
                                    # #                #    #       # # #                       #  #
                         #   #  #              #       #  #   #       #     #                       
  #               #                #              #  #    # #    #   #            #        #        
    #  # #   #  #                                # #                    # ##           #  #        #
      #         #        ##                         #             #     #    #                      
#              2                                      #            #     ##                         
                 #               #  ## #             #                              #               
                      #               #    #          #  #        #    #  #                     #   
                   #  #           #        #       #            #                #       # #        
       #    #                     # #            #        #          #                              
             #       ##          #                 # #     ##                    #                  
#            #  #               #                #  #                 #   #                    #    
       #     #        #     ###                             #           #                # #    #   
         ###   #        #   #   #       #       #           #         # #              #     #      
     #      ##     # #                  #    # #  #    #    # #               #    #                
  #                   #  #    #   #          #                     #          #             #   #   
  #       #      #                 #                                      #      #         # #      
