100
2
              #           # #  #      ##       #         #             #       # #         #       #
           #  #           ##    #    #     ##              #                           #            
  #                      #     # ## # #             #           #         #    #                #   
    #      #       #        ##    #       #     #    # # #                   #  #            #      
                          #    #             #                 #                   #     #          
     #                 #                       #      # #          #    #                           
                              #                                  ##      # #               #  #     
 #                           ##    #   #                               #                            
      #                    #              #   #                        #                        #   
  ##        #    #      #              ##               #        #     #   #                        
                          #                         #         #         #    #   #               #  
     #        #  #   #               ##      #                         ## #   #                   # 
    #                      # #           #     ##      #     #                # #      #    #      #
               #                 #    #      ##                   ###                          #    
  ##           #               #                 #                            #       ##            
      #                #       # #    #   #          #       #  #       # #          #            ##
                      #      #   #                        # #  #         #          #          #   #
                          #      #            #                                             #       
          #  #        #    ##                           #     # #  #         # #   #     #          
             #   #  # #      #                     ##      ##   #   ##         #        #      #    
                          #                       #                            #          #   #     
#   #   #             #          ##   # # #        # #                     #                        
     ##        #                                        #     #     # #   #    #       # ##        #
 # #           #        #                           #             #   #      #    #  #      #       
   #      #                                   #        #    #    #       #              # ##        
      # #                     #     #                      #        #             #           # #   
   #              #  #      #       #            #                    #    #    #                   
   #                   #  #              ##   #                              #    ##           #    
  #  #                               #                #                        #     #            # 
     #                  # # #          #            #  #              #                #    #       
          #          #       #             #           #                  # #            # #        
    #    #   #         #    #        #     #            #  #      ##  #        #       #       #    
 #                                   # #    #       ###                      #     # #              
                 #    #            #                                           # # #   ##      #    
    ##   #      # # #    #          # #                 #   #  #                               #    
  ##           #                     #   #             # #                       # #             #  
#        #                                  #              #            #      #  #  ##  #    ##    
  #    #           #          #              #         #             #     #      #         #   #   
       # #  #  #             #     # #  #      #              #                        #            
                        #  #   #           #        # # #         #                 #       #  #  # 
                       #                  #              #           ##   #    ##    #              
   #  #      #  #   #                     #     #  #  #                   #  #     #      #   #     
#       #       #                         #          #   #                     #        #           
               #  #  #                     # #  #                 #             #        #      #   
    #       #     #  #       #         #  #                   # #    # #              #             
                         #                #                    ##                        #          
                 #                                #   #                #  #     #                   
  #     #                 #      #         #          #          #    ##   #    #         #     #   
 # #                   #                                         #                  ##              
                #        #                    #         #   ##                      ##      # #   # 
 #   #               ##           #         # #                  #       #         #                
            # #   #              #     #             #       #       #    #                         
          #      #                    #                #   #               #    #   #      #  #     
 #  #    #          #   #        # #  #     #    #                                #  ###    #       
                 #      #  #     #             #  #                  #     #     # #  #         #  #
     #      #       #   #    # #    #               ###  #    #    #        #                      #
                    #             #   #                         #            #      #               
               # ##   #          #  ##                   #         #            #  #   #            
                            # #  #  #                        #     #              #     # # ##      
     #       #                           ##                      #               #           #      
   #     # #      #                # #     0      # #  #        #            #           #          
          # # #           #             #           #      # #      #        #                      
                              #       #   #     #              ##   #           #   #        #    # 
           #              #       #   #            #         #          #                        #  
G  #   #        #        #              #     #  #                      #    #                  #   
  # #                       #                                      #       #   #     #         #    
#    #          #        #         #            #        #         #                  #    #     #  
   #       #     ## #            #      #         #               #         #        #   #          
              #                            #               #                  #       #          #  
  #   #   #  #                                                               ##        #  #         
     #                       #                #     ###   #     #        #     #     # #            
 #                                #                      ##    #               #                    
      # #     #              1   #                                     #               #            
                 #                 #      #                                                #        
        #               #                       #     #           #              #     #            
       #                     #                               #       #    #                        #
          ####                   ###                    #                             #        #  # 
         #           #  #  #         # #     # #     #        #             # ##                    
     ###                 ##   #         ##       ##  #        ##                # # #  #            
                                         #                #           #                      #      
   #                #         #        #     # #            #    #  #                          ## # 
           #  #            #         #  #          #      #  #         #    #        #              
               #           #                   #                #      #  #                         
 #    #    #    #        #       # # #   #            #     # #   ## #      #         #          # #
# #             #     #    #                                #    #        #                         
#        #           #   # #                #    #       #  #                    # #    #   #     # 
#          #                    #     #      ##       #                   # #                 # ##  
  #                   ###  #            ##      #     #                            #    #           
             #                 #            #   ##   #           #      #             #     #       
 ##     #  #       #    #      # #    #          #           #     #              ##               #
                       #                            #  #           #      #              #          
#            #        #        #        # #                #                   #           ##       
 #   #        ##     #  #                        #          #             #   #        ###          
#                      #          #                          #                   #           #      
             #                      #    #    #     #         # ##           #  #    #    #   # #   
#  ##     #         ##                                        #    #       ###           #          
 #           ##  #    #            ##                             #                              #  
#        #              ## #      #              # #                         # #               #    
            #           # #      #  #     # #              #                #              # #      
           # #           ##                    ###                  ##          #  ##      #  #     
