100
1
            #    ####                                                      #         ###        #   
     #             #    #            #                              #      #  #     ##            ##
                  #      ###                     #            #                      ##       #G    
#              #                         #       #       # #  #  #       #            #            #
                    #    #     #       #         # ##  #    #    #   #  #     #     #          #    
 ## ##                  ##             ## #                            #       #      #  #  # #     
           #                #          #   #       #               ###   #                          
     # ##    ##           #              #                    #    # #              #     # #   ##  
                                        # # #  #   #                 ## #   #           ##          
                          #   #           #      #                #                           #     
             #             ##       #    #                     #     #            #              #  
          #           #                 #    ###      #        #### #                ##             
 #                            #       #             #    #       #  ##        #             #       
                       #               #     #           #     #   #                      #      #  
                    #             ##          #                             #    #   #          #  #
     #      #        #            #             # #                           #     #    #       #  
                       #        #  #  #   #       #  #          #            #        #         #   
    #                 ##                      # #   # #   #   #        #       #                    
   # #         #       #      #     ## #             #       #    #             ##          # #  #  
                          ##                                          #    #          #             
      #                # #    ##    # #                #    #       #         #              # #    
   #                #                      ##    #     #       #     #     # # #                    
     ##    #       #                             #     #    # #                #                    
        # #  #         #   #                #  #  #                       # #       ## #     #      
                         #  #  #         #                     #                       #    # #     
 #    #       #  ##                         #    ##   #  #                      #   # #             
                         #       #    #                     #   #      # #    #                     
                          #                    #       #                     #        #       #     
      #   #           # #                             #  #                  #   #         0         
  #     #  ## #  #      #                    #  #           #         #   #       #   #             
        #                        #    ##   #                #   #     #  #             ##  #   #  # 
                    ##                  #             #  # #            #            ##             
    ##                  #  #     #  #         ##                  #      #              #   #       
     #       ##     # #           #         #           ###       #      #      #                   
                  #      #    #              # #                             #      #               
    #    #       #           #        #    # #                                       #              
                                    #              # # # #    #                  #              #   
       #      #                     # #             #         #                                     
           #   #              #        #            #       # ##                 ##        #     #  
          #                       # #           #   #  #          #                #                
                      #              #                     # #                #       #             
          #            #                              #             #                             # 
          #                #     #                           #   #  #    #                      #   
     #        #             # ###   #   # #  #  #           #                    #                 #
            #                 #       #                          #    #   #                         
#   #                                   #  #         # #    # #                                #    
                     #                       #                         ##      #                    
                     #   #          #                    #      # #     #       #   #   #           
      #            #   #    #           #            #                           #  #     #     #   
       # #           ##       #  #              #                   #              #               #
                  #          #           ##                          #       #      #    # #        
      #    #    #    # #        #                      # #             #                            
  #          #   #     ##             # #          #   #       #     # #                           #
      # #       #     #       # #     #               #                            #                
                 #    #    #            # #        #               #    #            #             #
       # #         #               #   #        ## #   #                 #                #   # #   
         #                      #    #               #     #         ## #        #        ##    #   
              #        #           #          #   #                          #         #            
  #    #          #      ##           #               #                  #      #        # #        
    ##   # #                   #   #                #     #       #      #        #  #       #      
                        #                #                  #    #            #    #       #        
                                      #                    #     # #                #               
                         #                #                         #              ##     #         
          #                    # #   ##  #               #                    #         # #         
                   #           # #  #       #     #    # ##  ##    #       ##      #      # # #     
##     #           #                 #      #                         #   #     #   #        #   #  
#  #         #   #    #  #          #                      # #         #                          ##
                 #    #                       #  #                                 #   ## #         
               #       ## #      #            #    #   #                  # #       #          #    
                       #  #                    #  #          #      #            #              #   
   #       ## #       #                      #   #        #      #    ## ## #        #     #        
    #                 #                       #    #          #  #       #   #     #         #      
              #    #          #     ### #                              #  # #                       
  #         #   #                   ##      #    #    ###   #         #      #       #            # 
#       ## #                                                                     #       #    #     
    #     #                    #                                       #            #  #      #     
#                        #  #          #               #           #        #   #  #                
   #       #  ##  ##      #         #     #                                      #    #             
#                    ##                                              #  #                 ##       #
  #       #           #        ###                  #      #  # #                     #  ##         
                                                  #     #                  #            #           
    #  #  #                # ##        #          #                                                 
                        #         #                  ## #              #         #  #               
                    #   ###      # #   #  #         #    #       #          # ## # #   #            
           #                  #        #             #    #                 #       #    #          
         #       # #   #     #           #  #      #      #                   # #     ####         #
      #                                 ##        #    #          # # # #        #                  
         #                       #       #                              #                   #       
#  #           ##             #                       #                          #          #       
   #                                                #    ##          #    #   #                     
#                  #    #    #                      #                  #            #      #     #  
   #                            #  #            # #       #                       ##             #  
                 #            #                 #               #     #        #        #           
                                         #                    #                #  #       #         
      #                      #  #  # #   #                          #                ##  #       #  
  # # #   #           ##      #  #                                                            #     
  # #       # #     ##          #      #                                       #   #       # #      
      #        # #       #    #    #               #    #      #                                    
                                          #              #         #         ##                     
              #  # #      # #    #   #       #     #       #      #                               ##
