200
1
                #                    #  # #        #     # #      #   # #   #        #       # # #  #        ##  #  ##      #           #   #   #              #   #      # #  #  #   #            # ## 
       ##   #    #    ##    #                          #        #                            #  #   ##                               #  #     #     #                               #       #      #    
          #             #     #                                    #          #      #  #   #    #                                                          ##                                     #    
   #                   #      #       #    #   #           # ##                              #                 #      #         #      ##            #  # #     #       #    #         #                
    #       #      ##    #              #  #               #          #    #         # #                                #  #                       #       #                 #   #   #   #        #     
     #                       #        #                                # #                   # #                     #     ##   #    #    #  #   #       #   ##                                  ##     
            ###                          #              #             #        #  ## # # #     #     #      #      #           #                   #       #       #          # #  #                    
    ##  #             #   ##              #       ##  #    # #     #       #                              #                 #                       #              #      #                             
                                  ##                     #          #                    # #     #                          #        #          #       #   #                  #   #   #        #       
     #      #            #           #        #           #         #     ##                   #                                           #      #   #           #  #       # #      ## # #  #       ##
         #                        # #                                                            #   # #    #       #                      #              # #        ##    #    #   #    #       ##     
            #                                                                                 #            #      #          #          #         #  #                         #        #               
             #                                 #   #        #         #          ##                                      #                  ##               #                 #         #              
        #             #         # #  ##             #         #        ##               #       #         #                       ## # #      # #         # #                      #          #      #  
            #                         #    #    #                      #  #     #   #          #  #           #               #                    #  #       # # #         #           # #        #   #
             #                  #        #     ##                                           #                #          #       #            ###  #                        # #    ##   #  #           # 
#             ##         #  #              ##                                               #           #         #      #    #               #                    #  #        #       #  ##            
#         #        #                  #  #             ##      ##     #                        #          #      #      #   #    #       #   #     #  #          ##         #   #           ##          
  #  #                   #                ##  #  #                      #                       # #          #   #                        #    #  ##        #             #                 #     #     
       # #        #  #                 #                          #   #             #               # #                  #       #                                                     #    #       #   
     #  #    #         #              #       # #           #         #       #   #                         #             #          #  #  #                   #   #        ##                       #  
  #  #                     # #  ##     #    #    #           #                            #        #  #     #               #          #   #       #                       ## #        # #              
  #     ###    #                     #                           #   #   ##                 #         #  #      #     #          #   #    #         #       #  #         ##         ## # #        # #   
           #       #    #                    # #   #              ##    #     #           #                  #     ##      #      #  #   #   #                     #       # #            #       #  #  
    #    #            #                #              #  #                           #  #   #                         #             #       #          #  # #                        #    ##    #  #    
    ##        #    # #    #                     #                                        #          #  #                                   #     #                              ##                 #    
   #                    #                  #                                                  ##              #        #       #     #       #   ##           #              #         #              # 
   #                             #                      #           ##                #  #          ##                     # #                             #   #                     #           #      
     #                                             #         # #    #                        # #    #    #                #                       #              #  #                #    ##            
                                #           #                      ##   #                       #  #       #      #                                #         #                 # ##         ###         
     # #   #                 #   #             #                    #                           # #  #           # #       #              #         #    #                     #  #               #     
                             #   #    #   #    ##        #                  #      #               #  #            #   #      #   ##  #                                          #           ##         
          #       ###                 #                            #        #   #                                            #        #  #     #      ##           #      ##                #           
                     #        #         #        #              #            #       #   #       #             #          #   #   #                    # #               #          #        #   #      
  #       #             #                  #            # ##                   #                                # #              ###       #                       #                      #  #     #    
 ##                 #               #             #  #  ###   #  #         ##                                    #          #                                         ##               ##               
 #      #    #  #                 #     #    #   #        #        # #  #  #          #                   #    #               # # #    #   #          #                 #              ##  # #    #   #
#  #                        # #      #   ###        # # #                        #                       #         ###  #           #   #  #         #    #                              # #     #    # 
        #                                                                  #     ##                            #        #   # #   #      # #       ##       #    # #          #                         
#        #            #      #          #                ##                  #                          # #   #           #        ##                              #                #          #      # 
# #      #        #               ## #  #            #                              #                #                                # #    #             #        # #                              #  
          ##           #  ##         #  #    #          #          #               # #  ##                               #          #  #                                #            #                  
 # # #                #                             #              #         ##                     #     #   #      #           #  #                     #           #         #           #           
      #      #                       #       # #      #                           # #          #  #    ##         ##    ##  #   #               #                    # #          #         #        # #
      #          #      #                           #                            #           #       #   #  #         #            #                      #            #      #   #          #         #
      #                  #       ##    #                  # #   #                                            #    #                    #    #  #                                              #       # 
#  #                         #                     # #              #                 ##      #      #        #              #                      #   #    #        #    #      ##                #   
                                 #      #                     # #        #   ##    #      #           #               #       # #               #    #                      ##                          
#      #          #       #   #  #       #     #   #        #         #      # #      #           #           #                 #      #     #     #       #                #                 #         
     #   #  #            #                   #        #   #         #                     #        #                                                                              #  ##          #      
             #            #     #                    #                      ##              #        #    #          #  #                     #                  #          #               #           
  #    #                                 #      #          #         #         #           #        #    # #                   #     #  ## #        #               #                                   
                           #                                      ##  #      #                     #                                        #       #     #            #        #                       
      # #        # #                         #            #      # #            #          #   #      #        #      #     #     #   # #                #              #                      ## #     
       #  #            #                 #     #               #  #  ##            #                             #         #          # #   #        #          #    # #       #     #                  
  #        #     #   #  #           #  #                                #        #                                                 #   #      #  #     #               #                           #    
    #                      #                   #                     #     #     #           # # #   #      #                 #       #     #         #       #          #    #                   #     
                 #        #              #        #            # # #                            #   #                  #          ##       #        #    #     #         #  #                 #         
                              #                                       #                     #        #                #  ## #            #  # #               # #                    #       #          
    #        #                          #    #         #                #             #                   #    #                   #   ##            #          ##         # #                         #
  #       #     #                #                       #           #            ##  #   #           #                #         #              #                     #     #   #                       
          #              #         #          #      #    #     #                                    #        #         #                      #             #      #     ##                      #     
        #        #   # #   #  #      #             #              ##        #                 #                  ##           #         #    #      #    #         #                  #                 
         #            # # #                             #                 #  #                          #           ##                                        #         #                #       #      
 ##            #           #       #      ##           ##  #           #        #  #   #    #                       #    #       #  #         #      #        ###       #           #        #          
   #            #     #                           #             # #                                      #      #          #     #       #                               ##  #     #                 ## 
  #                             #         #   #                               #                     #  #             ###   #                           #     #      #       #    ##      #         #    
      #       #  #             #        #             #          #    #                      #                        #    #       #   #        # #       #          #            #                #    
                     #             #         #                  # # ##              #     #          # ####   #       ##      #       #      #          #    #                               # #   #    
            #                       #             # #              ##                  #      #                ## #            #        #                   #    #                 #      #   ## #   #  
                           #  #          #     #       #         #             ##                           #          #       #   #   # ##       # #         # #           #         #              #  
#  #                          #  #   # #  #           #  # #        #                         # #     #                          #                                     #                                
            #       #               #           #                    ##              #           # #              #                                     #           #                               #   
                              #          # #   #   ##                      #            #     #                              #                     #  #       #  #        ##      #       #             
 #         #                      #              #       #                          # #                                 #  ##   #           # #     #                   ##                 #  #   # #   
#       #     #        #              #  ##                #             #                     ##   #                   #     #             # #                                                         
        #  #          # #       ##                                         #             #    #                          #   #          #     #   # #   ##        ##       #           #           #    
     #           # # #           #    # #                           #          #      # #     #             #    #               #             ##       #     #                   #                     
            #                                  #             ##        #     #            #          #          ##   #               #   # #   #       #  #                               #  #    #     
 #                                # #         # #   #  #      #          #       #       #                                    #                 #           #                 #        ##   #   #  #    
                             #  #   #         #  ##        #     #    # #                            ##   # #           #                                          #    #                  #    ##  #   
  #   #  ###            #     # #           ##       #                    # #      ###   #                                   #     #                                    #    # #             #          
          # #           #   #    #     #                                   #                #         #              #       #    #        #             #                                              
       #   # #   #   #    ##     #     #              #    #      #      #                     #                     #      #         ##                        # #     #                 # #           
  #                                    #        #                      #        #             #   #           #         #     #  #      ##                 #                  #              #   # #    
     #                    #  #      #       ##      #            ##   # #        #         #                  #        #      ###       #         #    #         #   #    #   #     #    #    ##     #  
# #                  ##              #       #         #  #                     #  ##               #                 # #      ###      # #              #                #        #            #       
   #           #         ##   #       #         #                                     #         #          ## #          # #       #           #            #                  #           #   ##       
               #       ##  #           #                  # #     #    #   # #                  #  #                     #   #         #                   #       #  #         #       #       #     # 
              #       #                 #  #                #     #    #             #     #       #   #          # #    #                            #                 #               ###   #        #
               #  #                   #  #                   #      #                    #    #              #            #   # #    #      ##   #   #                #     #                   #  #    
          #                    #             ##     ##  #  #  #   #         #  #             #                #                    #         ##                    # #            #  #     #       #    
#         # #         #    # #                            #                                             ##           #      # #         #     #       #                           #                     
        ##          #             #                            ##     # # #            #   #    #     #    #  #  #    #       ## #  #  #        ##   #  #                                      #     #  
       #                                    #      #          #                         #  #          #         # #              #      #           #   #             #     #    #             #  #     
                      #  #              #    #  #     #  #        #  #                     ##        #      #                    # #       ##              ###          #    #                          
#          #               ##       #         #        #  #               # #              #    #                #    #         #   #  ##       #      #    #   #                  #                 #  
     #                #   #  #                  ##       #                       #              ##                                                          #                          #   #       ##   
    #     ##   #    ##                         #    # #       #                           ##    # #       #   #  #                        #                       #           #                         
          #     #                       #                      #      #    #                             #                      #     ##  #       #   #          #                      #               
              #                                  #        #             #      #             #  ##        #               #                          #                #   ## #       #                  
     ##  #    #  #  #                        #         #     #                            #         #          #     #                            #  ##     #      # ##                #                
         #          #      #    #  #       #   #                    # # #  #        #     #         #    #                   #  #    #  #   ###   ###        #            #   #    # #             ##   
                         #  #           #               #  ##     #       #        ##  #      #               #    #                       #         #   ##      #      #           # ##     #  #      #
      #  #   #    ##            #                      #                 #                            # # #         # #  #  #      #               #       #   #   #  #    #                            
  #  ##      #       #   # #             #                          ##     ##   #             #           #    #                  #                                            ###   #            #    #
                   #                                           #                     ###               #      #        #     #  ##      #           ##                  #   #  #        #      #        
                 #               #       #    #               #   ###        #         #     # #                               #  #                                                     #      #   #    
     #           #             #     #   #           #   ## #          #                #               #  #  #      #              ##            ##           #  #          #     #        #   ##    # 
      #                   #   #      #          #       #   ##      #  #                #   #        #                                      #          # #   #   #      #       # #         #      #    
 #                                       #      ##     ##       #   #             ## #           #    #      #          #             #      #                     #           #       # ##             
     #    #          #    #    #      #     ##    # #                   #                # #                # #  #          #         #                                                                 
#  #     #            # ##                   #  #            #     ##  # #                 #       #         #          #  #     #        #                        #  #                     ##       ## 
      #    #                 #           #             #       #    #       #       #    #            ##           #   #       #   # #                   #       #                       #              
                                #  ##   #                 #  ## #               #        #  #   #                               #                   #        #                #    #          #     #   
 #  ###                   #                         #               #             # #     #          #       #       #          ##           #         #      #        ##          #     #          #   
     ##        #   #  #           ##        #               #                  ##     #  # #    #               #             ##     #          #   #      # #     #           #    #     #   #    #    
     #                 #  #                         ### #       #  #                                               #                  #      #  #                   #           #          #   #   #    
                     #          #     #    ##     #         #               # #  #         # #                 # #    #     ##    #               #           #       #      #     #   #        #       
  ##                           #   #   #                          #    #          #        #       #            #                  #   #      #        #                #           #          #       #
#     #   #      #                  #       ##            #  #  #        #           #                              #                        #         ##              #                   ##      #    
                            #      #        # ##    #  ##          #                        #    #                 #            # #     #   #  #                                #    #      #  #        
           ##          #  #                 #   #               #    #   #    # #    ##                   #                                                                   ## #         # #     #    
           #   #                                 #      #     #      #        #        ##                       #  #         #   #            ##  #                          #       #                  
 #      #              #      #              #              #           #        #  # ##                   #     #                #       #   ## #  ###                                            #    
          #       #      #  #        ## #           ## #  #               #             #                     ##     ##              ##       # #  ##                    ### #              # ##    #   
                        #            # #   #   #   #           ## #         ##          ##    #  #   ##              #   #             #    # #    #  #        #     #   #        #     #  #         #  
 #                    #    #                     #             #                  #        #      #         # #     #                  #                  #                 #                           
                     #        #          #         #           #    ###  # #    ##           #       #    #     #  #     # #                #    #                     #                          #     
    #              #                  # #  ###  #                 #                     #        ##                                                     #  #                               #            
           #    ##   #                                          #     #          #                #            #   #        #                     #        #                     ##    #   #         #  
   #                  #         #  #  #              #                #   #                               #          ##  # #       #   # #   #                     # #     #             #       #      
#            #     ##          #                         #                                       #   ##     #                       #    #             #            #  #         #       #              
        #   ##                    #             #    #     #  #          ##        #   #       #      #                       #  #        #  ##                        #             #            #   # 
                          #          #            #   ##        #   #         #       #                      #  #                      #            #   #    #     #                  #   ##    #  ##   
                ##      #                   #    #                                                    #  #          #  #                     #   #      #   #            #    #                 #       
         #              #           # ##                     #                    ##         # #       #                         #            ##   #                                                    
#   #        # ##   ##                    #   #       # ##    #                #    #  #               #   #    ##       #    ###               #       #            #           #  #    ##             
        #                       ####              #             #                 ##       #   #     #  # #          ##       #   #   #  # #        #               #           # #        #     #      
 #   #     #               # #                        #   #      #           #  #       #                     #  #   #                                #       #           #              #    #         
  # # #  #        #        #                 #    ##    #       #              # #        #    #      #                                  #             #               ##               #      #   #    
  #  #                  #  #  #       #                  #             #     #                                    #             ##   #   #            #                            #                    
         #      #  #                                                              #      ##    #     #         #          ##                   #                #     #           ##               #   #
               #                  ###           #              #                    #     #                 #      # #  #          #     #                            #             #  #          #   # 
          #               ##            #    #             #    #  #  #                              #             # #       #         #       #                  #  # #             #                  
    # #               #                #       #      #          # #      #     #     #                              #   #            #     ##   ##   #        #                  #  #   #  #           
                     #             # #             #                   #  #     # ##                                       #        # #         #      ##      #                            #     #     
     #         ####              # #                              # #                                   #               #     #                           # #    #       #              ####   #        
         #       #           #          # #  #  ##  #      #  #     #                       #      ##                   #       #                               #                    #                  
#    #                   #             #        #          #                      # #           #       #       #               #                                   ##          ##   #          #       
                                #               #              #     #              #  #     ##                            #                  #                       #     #   #                       
                    #           #   #           #                     # #    #     #                       #       #       #          #        #                  # # # #  #       #                #   
 #             #  #                       ## ##                    #     #               #  #                       #                                       #            #    #           #             
#        #      #     #      #  #      #       #        #    ##    #      #          #           #                    #   #    ####             #                  #             #    #            #    
             #         #  #          #     #                    #   #  #     #     #    # #  #              #                       #    #                     #  #   #  #                              
 #   ##           #    #             #   #   # #  #    ##                                  #       #       #   #    #   # # #   #      #          # #  #         #            #   # #                   
                  ###        #            ##        #   #                                #                          ###                ##      #  #           #     #           #    #        #      #  
        #  #      #     #                  #                           #        ##  #         #                #     #   #  #             #              #     ## #         #            #   #   #  #   
                    # #       #     #                   #     #             #              #      #       #                  #     #                # #                       #      #          #    #  
    ##          #   #   ###          #                   #        #     #  ##  #                  #    #       ##    #         #            #   #       #         #     #                            #  
  #         #     #     #  #          #   #     #        #    #         #             #                                   #                    #           #        #         #    ##    #  ##    #  #  
        #      #   #            #    #    # #                    #    ###     #     #      #                                 ## #  #           ##        ##          ## #        ##     #    #     #    
       #              #  #     # #               #        #                                             #               # # #                         ##          #                                     
 #         ##      # # #     #                  #     #                                   ## # #   # ##        #                                 ###        #   #     #                         #       
   ##              ##  #            #    #               #      #          #   #             #                                ##      #   #                  #    #                       #   #         
    # #                 #         #  # #         #   #   #              #                       #                ###                              #     #     #  #      # #            # #              
    # #       #                    #  # #      #             #             #       ##   #    #                    #                #           #                  #   #             #                   
    #    #                          #   #                        ## #                   #           #   #    ##      #    #        #     #                                # #      #  #            #    
         #         ##                  #   #            #          #       ##          #   #       #                 #       # #              #     #    #                     #          #     #  #    
         #       #    #     #        #     #              #       #   #       #             #    #        ##              #      # #  #    #      #               #  #                  ##    # #   #   
   #    #       #              #    #  ##             #                  #     #                               #              #         ##       #                      #  #        #       #     #  ## 
  #                                             #        #       #         #     #  #                       #  #               #    #                                 #           #    #               #
    #  #            # #        #       #     #       #           #   #                           # #            ## #    #                    ##  #                                #                     
   #       #                 #       G#                 #      #            #  #                     ##     #    #                      #    #  #  #  #        #            #                       # # 
 #  #         #     #            #              #  #                    #                     #       #                       #                                      ##     #             ##   #  ##    
    #                      #      #     #                    #                #   ## #           #          #                         # #  #                    #          #  #        #          #     
 #     #       #                  # ##     #           #      #   #  #      #              #             #      # #       #                         #               #  #                  #             
              #          ##           #       # #  #            #      #                #         #       #          # #           #           #            #    #     #                                
          #                       #   #  #  #                   ##      #   # #   #                  #   #            #   #        # # #                    #                      #                   #
      #                #        #       #                    # #                       #     #    #                 #   # #     ##  #                    #               #                              
    #      #  #            #    # #           #    #                             #                            # #           #                       #         #     #               #          # #     #
# #   #        #                                   #     #         ##         #   #                  #    #      #               #                       #   #          ## #          #              ## 
#       #             #               #        #                            #       #        #    #            #               #           #                      # #            #   ##               # 
                  #   #     ###                      #  #     #    #  #   #           #               ##                  #            #       #     #    #                          #       #   #      
         #          #     #            #     #         #    #         #                            ####               #                       #   #  # #    #                                      #   #
 #     #   #             #    # #    #      #                             #                                 #   # #  #          #  #          #            #          #                        #      # 
 #            #                     #            ##      #                 #      ##  ##   ##   #   #                #        ##              #       #           #             #           #  #   #    
          #  #       #          #  #   #                #            #    #           # #                                       # #          #    # #               #   #                   # ##        
  #   ##   #                           #   #         #           #    #                ##        #                       #     #            # #          #             # #                          #   
      #                #                   #           #     ##                #              #    #  #         #                       # #             #  #           #       # #               # #    
                     #  #         ##     0        #   #   #        #        #           #   ##    #        # #          #                                                     #     # #    #       #    
    #         #                             #                 #           #                      #     #  #             #    ##     #        #      #     #   # #          #     #  #             #     
           #       #       #               #       ##                  #              #                             #           #                   #      #   # #           #   #                    ##
     ##          ##   # #                  #                           ##    #                      #   #       #                       #                  #   #                         # #           #
                                     #                        #         ##                               #               #  #                 #         ####         ##      #   #    # #       # # #  #
                  ##     #            #  # #   #        #      #       #              #                                                     #           ##     #                     #       #   #      
         #         #                              #     #  #                   # ##       #          #                    #           #            #             #              #  #           # ##     
#       #    ##               #      #               #     #     #                  #        #      #           #        #          #                  # #      #       #                     ##  #     
       #         #  #                  #                  #                    # #               #                       #  #        #                     #  #           #                             
         #            #      ##          #                 # # #     #      # # #               #                #                               ## #                          #                        
