200
1
#       #        ##                         #       #               #       #           #      ##         #       ##                         #         ##     #     ##                   #            # 
      #  #  #              ##                 #     #                #          #       #            #   #           #   #            #  #                                  #         #   ##            
        #   #                #      #       ###     #    #   #                   #                            # #                                              #         #           ##                 
   #                                #            #  # #               #                      #         #               #         #                        #   # #  #   #    # #    # #       #         #
     #              # ##      #                             #            #             #                   #      #        #                            #                        #                #   # 
#          ##      #  #             #        # # # # #         # #      ##              #    #     # # #                   #                                                ##    #  ##                 
                        #                       #            #   #     #               #                        #        #           # #          #   #  #     #                                   #    
#         # #              #            #          #     # ##               #                         ##       ##      ##                #   #    ###   #  #    #                            #          
 #               ##  # #                       #          #       #  #      #  #          # #                  #                #                   #  #             #  #                #      #       
#           #          #    #                         #         #   #                                          #     #   ##  #   #  #             #     ##                       # # #                  
    # #   #    #  #             #             #         # ##             #            ##            #    #    #              ##    #               #        #                                    # #  # 
            #  ###   #            #        #    #   #       #        #                       #           #           #         ##      #  ##             #                                    #        #
    #    # #  #           #   #     #       #        #                     #   #              # #      # #        ##                                                              # #          #        
  #      # #   #   #   ##             ##           #            ##    #                     #             #  #                                   #               #                     ##          #    
 #      #                      #    #      #          #  #  #    #                                #                 #      #    #          #                                            #   #      # #  
                    #  #    #                                                        #                   #    #                         #           ##              #                                   
               # #   ##      #             #        #    #              #     #    #            #          #               #  #     #       #       #       #    #     #    #   # #       #    # ##    #
                  #        #     #          #                                              #   #                  #                                         #          #        # #     #               
        # #                 #                                                #       #      #      ####                     # #                 #        #                     #                ##   # #
 #  #      #    #             #  # #                                 #      # # #       #           #        ##      ##             #   #       #       #       ##         #      #  # #  ##            
          # #            #  #                        #    ##                                               #                                   ##         #         #  ##                  #            
   #         #   #                  #        #     ###   #             #  # #         #                #           #              # #        #      #  #                               #                
    #   #                         #      #      #                           #    #                 #                      #     #                          #      #       #    #                        
  #   #      #                                  #                                           #             #            #     #            ##                   #    ##             #                    
            ##    #              #      # # # #                              #  # #            #     ##                   #         ##         #    #    #   #         #                   # #          
 # #  #                                # #          #          #                                        #      #               #             #  ## #                            #    #       # ##   ##  
 #     #                    # #                  ###    #         #  #    #                  #  #  #   #              #         #  ##              #       #    #  #        #                  # #     #
  #        #   #    #                #  #                      #        #                           #                     #                 #       # # # # # #          #    #      #      #          #
            ## #        #    # #       #     #   #               #       #  # #                 #                               #                                        #            ##       #  #     
                            ##         #                              #           #  #       ##               #   #   #     # #        #  #      #    ## #      #         #  #   #      ##  #           
         #  # #           #           #                      #        #       # #                    #               ##     #             #  #  #        #                            #                 
               #          #  #      #     #  #         #      #                        #   #                            #          # #                                   #   #          # ###           
      #  #     # #   #    #   #   #  ##       ##  #              #          #        ##  #        #         #    #          ##      #           #                #                      #              #
        #       ##          #   #             #              # #                # #                     #            #  #          #      #       #                #                      # #       #   
    #              #  #     #        #          #     #   #                       # ##   #     #          #                            #                     ##  #         #  #          #         #    
            #     #       #         #  #      ##              #           #      #  #   #              #  #                #         #          #                #                                      
          ##      ##           #           #               # #      #     ## #   # #                           #           #            #   #      # #                                                  
                          # # #      #             #       #       #    #            #  #          ##            #    #     #                    ##       #       #          # #     #              #   
#  #             #                      #   #     #           #          #     #        #            #              ##                            #               #                                   # 
         #          #          #                    #                                       #     #  #       # ##   #                              #                                                    
  #       #        #      #        #           #        #    #              #       #  #                      #        #               #           #       ##  #  # # #            #           #        
         #    #    #    #                    #            #                 ##   #            ##  #               #                  #  # #             #  #  #               #                         
       #               #        #         #               ## #     #         #                                                #       #          #              ##     ##             #   #           # 
              #          #     #         #           #            #          #          # # ##           #       #    ##            #               #        #          #                 #   #         
                             #   #                            #             #      #   #    #      #            #     #             #               #     # #         #  #       # #               #    
     #                            #          #              #       ##      #    #     ##                 ##           #             # #                 #      #     #             # #     # #         
     # #      #                        #                    #  #        #      #  #       #                 #         #              #  #                               ##   #     #  #        #  ##    
#    #  #    #  #                             #            #               #         ##  #       #             #                     #                  #   #                                     #   # 
                      #               ##      ##       # #    #    ##      #  #     #  #                    # #            #  #                                    # ####           #      #   #        
 # #            #  #  #       #                 #          #                             # #      ##   #               #       #                         #           #     #                   #        
                #       #   #       #       # #      ##                    #          #   #                  #            #            #   #        ##                     #                            
             #         #       #  #                                  #     #  #           #             #      #   # #            #          # #   #     #  #                                # #   #    
      #    #     ##      #        #           #         #  #       #     # # #  #     # #         #                              ##     #         #                    ##   #            # #       #    
     #      #               #                   ## #    #   # #            #                                     ##  ##        # #   #                      #      #                             # #   #
                        #   #    #      #       #             #           #                      #                        #     # #                    #                                      #    #    
   #     #      #            #    #           #   #                 #     #  ## #      #    #        #              #             # #  #  #   #                 #    #    # #         #    ##  #        
 #    #  #    #             #      #          ##         #     #    #      #         #  #    #                                      #                   # #   #       #         #         #             
               # ##          #           #  #            #  #        #   #    #        # #     #   # #     #  # ###                               #          #           ##  #                          
   #     #                                        ##                       #  # #      #        #      #   #                      #       #           #    #                  #          #              
    #     #  #    ####                           #                             #             #    #            #                                 #        #       #       ##                  #         
   #                      #                  #      ##       #  #   # #    #                             ##      # #  #               #   #         # #          # #         #                 #  #    #
  #                                    #  #  #     #   # #     ##   #  # #                                                            #                              #                           #      
 #         ##             ##               #   #                                        #   #    #     #             #       #             # #   #     # #                  #        # #                
       #   #                                               #           #         #            #       #     #        #    #               #        # #           #                #     # ##       # ## 
#    #                    # #     ##         #     #  #     #    #  #             # ##      #      #                   #     #    #              #         #  # #  ##   #      ## #                     
# #                 #    #                            # #                      #                #               #         #                    #                   #                       #            
           #      #  #    #    #    # #                   #           #                                #                    #  #           #         #    #             # # #    #  ##     #            
                      #           #                     #  #                  #           #                      # #     #          #                                  #              #          #      
                 ##          #  #               ##     #   # #  #      ##                                   #          ##      #             #    #   # #         ##        #    # #       #            
          #         #     #           #                         # #       #   #             #               #     #  #  #  #    #    #                ###       #              ##     #  #              
  # #      ##  ##     #                   ##       #                     #  #               # #   #            #    ##           #                    #                          #              # #     
                    #  #  #  #                   #          #                                          #                           #                  #                #  ##                      #   # 
  ##                        #      #   # #                                 #          # ##         #     #     #  #    #   ##    #      #   ##   ##      #     #                #       #      #        
   ##       #         #             ##  #   #                   #        #        #   #    #             #      #          #  #    #                                                                    
         #         #  #                  #      #  ##          #     #                     #  ##                    #       #    #               ##          #     # #  #    #       #          #       
         #       ##   # # #     # #     #    #                #             ###  ##     #  #       #                 #  # #    #  #                               #        #                            
               ##          #                #        # #                           #                          #                    #             ###     #  #                 # #   ##      #           
     #          #      #                #              #                                 ##     #            #         #      #                   #       #                   #      #   ##      #      
              ##  ##           ##                            ##                  #   #            # #          ###     ##                                        #                      #   #           
          #     ##    #    #   #             ##          # #             #                 #  # #         #                 # #                                     #    ##    #   ##                   
    #                           #           #        #       #    #            #         #               #                            # #        #             #                                       #
                   ##              #  #                                                #                           #                       #    #         #      #              #               #    #  
  #            #   #   #                 #       #                                    #               ##      #                      #              #       #      #      #           #     #      ##   
 #     # #    #     #      # #                            #                    #   #   #             #        #                                           # #        #       # #              #       # 
    ## #                          #             ## #                ##     # #       #    #   #          #    #  #     #      #         # #                 #               #   #                 #    #
                         #           #  ## #      #             #     # #                #            #         #             #         #         #                 # #             # #  #            # 
                     #                  #                                                      #           #           #     #    #                                                    #          #     
  # ##        #                       #        #          #                #                          # #         #           ##            #      ## #       #         #        #               #  #   
           #         #       #                                      #       #         #    #    #   #      #              #                   #                     # #             #             #  # #
   #    #         ##  #  #      ##           #                                              #                                   # #            # #                 #                            #       
 #  # #       #          #           #        #    #    #            #         #   #                ##     #    # ##              #   #           #                  #                      #          #
    #                 #             #         #               #                                           #      #       #  #   #                 #                                                ##   
      #   #   # #             #  #            #    #      #   # #                        #            #      ##  #                          #      #        #          #                      #      #  
               #                  #   ##           #        #          #         #      #                 #       ##    #           #           #   #  #  #  #       #  #                           #   
 #      #        #             #   #             #          ##             #  #                      #        #                            #                    #  # #                   #    #     # # 
 #  ## #      #           #          #   ## #                         ## #       #                #           #            #    # # ##          # #              #     # #                       #      
                                 #     #            #            #                 #          # #                 #             #    #           #            #        ##              #              # 
                       #    #                   #           #            #     #       ##        #   # #                 #          #                           ##              ##              #     # 
                  #                #   #                                                                 ###     #   # #    #        #     #                  #  #           #             #            
  #       #              #      #          #    #                                                       #    #                          #         #                   #        ##             #      #  
  #   #                      ##    # #         #             # #      #       #                   #                     ##             #      #     #   #                      #                      ##
             #                 # #     #           #                                 #      #                        #      #       # #           #     #                  #    #          #   #        
  #      #  #       #            #         ## #       #  #      #          #     #   #    # # #  ###      #      #     ##     #                  #      #             #      #         #         #      
# ##              #        #    #    #        ##    #     #      #           ##                 #      #        #        #   #                 #    ##            #               #       #             
  #                  #        #  #            #  ##                                #                            #               # #  #                     #  #  #                                    # 
      #              #             #      #  #                   #       #  #                              #            #                                              #     # #     # #    #           
                          #   # #                  #       #       # #      #            #    ## ##        #      #                 #        #        #          #    #                           # #  #
        #     #             #              #             #                                                           #                                                          #   #       #           
      # #             #       #          ##                   #     #    #   #      #   ###                      #   #                                    #                            #       #        
       #   #           #           #       #          #  #      #                                           #      #          #   #  #                     #           #               ###     #       #
      #  #      # #       # #        #  #  # #             #           #                        #      #          #         #       #             #                   #           #             #       
        #  #         #     #                   #              # #                  #  ##        #     #         #         #            #                     #         #   #               # # # #      
  #              #       #        #                 #       #    ##           #                                              #               #           #         #        #    #       #   #  ## #    
#  #                      # #                            #               #                  #                #   ##   #    ##              #             #               # #               #  #  #      
                              #           ##   #  #  ## #    #  # #  #                      #     #        #     #     #                                   #    #         #             #      #        
     #  # ##                 #  ##   #   #                         #           #       #                      #                  #  # #          #   #                     #   #   #         #          
            #    #        ##         #   ##               #    #                    #      #  #           #    #      #         #   #        #                            # #    #               # #    
                                     #   #           #         #  #   #                  #             #   #       #                         #    #  #               #                         #        
    #                    #                    #      ##    #  # #     #             #         #               #     #                           #           #      #       #     #   #      #       #   
               #   ##      #               #      #             #       #               #           #     #          #         #         #                #             #             #        #  #     
#  #         #  #         #                     #                   #   ##         #   # #  #    #  #                                   #      #           #                               #         ## 
    #      #                   ##                   #     # #        #              # #                    #  #                     ##        #      #                            #    #                
     # #                #  ##        #   #  #            #  #                                 # ##   #0            #                              ##                   #      #  #        #             
  #       #               #                        #     ##         #  #             #        #            #            #       #                                #               #          #       #   
   #   #       # #                #  #      ##     #   #          #          #         #      #             #       #    #                 ##    #     #   #     # #    #                     #   #     
    #   #         #     #      #      ##                       # ## #                                        #           # ##    #  # ##           #         ##             #  #  #       #     #       
          #  #                                #  #      #        #                            #                  ## #       #                        # ##                              #               #
                                   ##    #       #           #                                                                    ##              #       #     #    #            #                   # 
     #            #        #     ##     #                   #           #                             #     #  #                                      #              #              ##    #             
    #                  #   # #                     #                         #           # #     #            #                  #     #        #                   #          #   #     #            # 
                      #           #       #                           #    #          #              #                     #  #     ##     #       #  ###                                      ###      
#                          #      ##                                                                        #                    ## #      #   #             # ## #      ##     #        #              
                         #  #      #  ##  #   # #    #   #           #              # #        #         #      #              #      #    ##                        #                             #    
                      #   ##        #       #   #    #         #  ## #  #     ## #  ##                             #   #                                        #       #  #                            
   #         #       #     #   #      #                                ##               # #    #             #                 #               #  # #              #      #           #      #          
#      #    #               #     #               #                #          #                                 # #                                 #                    #           #      #           
#                    # # #     #       #    #              ##                #          # #                     #     #   #                #    #                     # #            #  #               
    #        ##       ##  ##   # # #    #            #        # #  #      #        #          #     #         #          #                                      #                ##  #                 #
  #  ##           ##          #                #                   ##    # #  #     #     #   #              #           #                             #                 #                              
                     #     #  #     #     #   # #    #          ##     #        #       #  #                                            #                    #            #       #                     
                  #               # #                    #      #      #         #                          #                                                     #  #      #      ##      #  #        #
  #          #   ##    #      ## #       # #         #    #                  #     #     #     #                             #            #         #     #                 #      #  #               ##
  #       #       #                  #        #        #        #  #                #                  #                                                      #     #         #         # #         #   
   #                #                   #                #          #         #           #   #                 #               #    #                 ##   #        #                 #    #      #    
      #                                      ##  #          #  #              #          #                                             #    # #   #      #                  #               #          #
      #      # #  #      #       # # ##  #                  #  #          ##             #  #           #  #       ##      #    #          #            #        #                #   #          #  #   
                             #       #  # #          #     ##          #                    ##              ## #     #              ##                      #           #                        #  #   
       #                         #          #          #         #    #                       ###                 #               ##  #  #                 #   #                            #   #  #    
   #   #       #              #            #                                                    #     #  #       #             #           #                                  #   #          #    #   # 
                         #                   ## #      ###  #        #                      #           # #   #       #                                    #     #       #     #                  #    #
       # #    # #      #         #                              #                  # #             #   #                   ## #        ## #  #         #     #   #  ##        #        # #              
          #         #      ###              #              #       #   #                # ##                           #         #           #              #  #  #                                  #  
          # #  #                                #  #   #  #  #             #   #       #     #                 #     #                                #   #   #    # #   #           #       #       #  
 # #   #                  ##                         ##     #               #    #   #  #        #   #             #     #     #   #     #     #         #              #    ##           #             
           #                     #   # ##                #     #   ##    #  #                 ##                #  #     #        #  #                           #           #          #               
     # #            #   #            ##           # #            #    #   #  #           #          ###       #       #        ###            #       #    #          #                            ##   
                    #         #      #                         #                                ##    #  #   #    ##          #                            ##       #       ##          #        #  #   
                  #      #                       #        #      #                     #    #        #G #      #         #                #          ##     ### ##       #              #          #    
    #     #                 #              #                         #                         #                                  ##           ##       #             #                  #              
  # ##                           #                                                 #     #                           #      #       #             #        # ###  #   #           #              #     #
#                #        #           #               #                 #    #      #    #         #                  #          #  #                #        #           #                #     ##     
       #  #     #         # #              #            #           #                        #                    #             #                                 #  #            ##       #          # 
                             #      #         #              #     #                       #                #        #     #     ### #   #       ##                      #     #                        
               #                    #  ##            #            #              #    #        #    #             #     #                    #  #         #                          #       #          
    #                  #         ##     #                     #                                                   ##        # #                    #               #      # #                         # 
      #              #         #             # #   #       #                             #     #    #                 #   #    #           #      #                             #   #   #     # #   #   
        ##           # ##           ##                                           #            #              #  ##       #             #             # #      #            ## # #     #                 
                #          #                                               #          #       #   # ##   #             ###         #    ###   #    #    #  #  #  #  #     # #    #  #     #           # 
    #      #   #                       # #   #                 #              #   #           #        #  #               #          ##   #                ## #  #                      #          #    
       #   #   #                #   #                 #         #                               #     #                         #             #      #                 #        #      ##               
  #                  #     #                                             #    #                #            #            # ##          #           ##              #             #     # #  #           
   #                      # #            #                #    #                       #        #     #   #                  #  #    #                     #                             #              
                  #         #     #       #    # # #                    #        #       #  #    #                                  #      #     # #                  #      #       #     #  #         
 #     #            #      #                ##             #      #                          # #   #         #     #     #                        #            #             #             #   #   #    
                                    #       #                 ##  #       #       #                 #                        # #   #    #                       #      # #  #        #                  
     ## # #     # #  #          #       #  #         #                                 #   #    # #  ###                                         ##                      #    #                   #  #  
#          ##    #     ## #       #  # #                                #                     #                              #    #          #        #                                       #       # 
 #                 #           #   #                          #   #  #    #        #  #         #   #                    #     #     #  #   #         #     #                                           
                      #          #         #     # #     #              #     #     #            #  #         #                                            #                               #            
      #  #        # #       #     #       #                           #         #   #  ##        #                           #                        #        #    #           #                #      
         #      #                    #            #                  ##         ###            #                           #                                  #             # #               #         
         #                  ##        #      #      #  #                 #           #                       #       # ##                        #      #         #                     #          #  # 
           #                     #     #                   #       #                   #             #    ##              #           #     #             #    #   ##     #   #                #        
                 #  #  ##          #                             # #                #             #                                       #   #                  #             # #   #                  
 #   #            ##      #      #      #  #                            # ##      #     #  ##             #             #    #         #                 #      #  # #                                  
#              #                       #    #     # #     # #      #                        # #        #        ###      #   # ##       #            #   #        #      # #             #       #     #
#    #                    #                  #            #   #                   #       #      ## ##                               #    #  ###     #  #       #          #     #   #             #  # 
                 #                  #              #   #                        #       #  #           #                       #         #            #            #    #                  #         #  
 #   #             #           #   #  #   #    #              #                    # #     #         #                #        #                 # #              ##                #  #          #   # 
      #                     #   #  ##             #                    ##          #    #   # #                ##  #                                 #        #           #            #       #     #  
  #      #            #   #     #      #      #                          #     #    #      ##                                              #                                ##        #     #     #     
  #          #  #                  #     #  #  # #                                    #     #             #                 #     #    #           #                                ##  #               
     #    ##                       #                         #         ##      # # ##                             #         #  ##  #                   #    #        #  # #                    #   ##   
#    #         #    #             #          #           #  ##   #                          #                     #           #     #         #                                                     #  #
   #      #            #  # #         #   #  #       ##                            #   # #      ##           #                    #  #   #        #                #   #       #   #                    
               #             ##  #                                 #         #                #      #      #  #            #                                     #                           #      #  
    # #   ##  #              #   #  # #                           #     #   #   #       #                    #           #                  #                    #                                      
     #      #  #            #   #                 #           #         #       ##         #                  #           #         #                      #  #    #           #                        
            ##       # #      #   #  #   #      #   #   #                         #    # #  #                # #                    # #                                                       #         
                                         ##         #    # ##       ##                             #                                                        #    #      #          #         #          
