25
8
## # #     #        #    
     1             #    #
  #   #7    0            
      #     #            
           #         ## #
                    #    
           #       #     
      #           #      
# ##       2             
 # G      #  #   #     # 
                #     # 3
          #     #        
       #                 
#   #        ##          
        4              # 
##   ##   #              
    #         #  6      #
#               #        
  #             #        
      # #      #         
                 #       
     #  #           # #  
 5            # #        
  #  #                   
          #              
