30
8
     #            7 #  #      
  2    #      ## #  #     #   
  #   #                      #
        #       3 #           
       #     ##               
  #    # #           #   #    
     #             #       #  
1            ##       #       
    ##          #     5       
 # #                          
                              
          #  #                
     #              #      0  
                   #  #       
         #                    
     #  ##                    
            ##      #     # # 
                              
            6  #              
               #     #       G
            #               # 
 #   #                #       
                 # ##       # 
   #            # #     #     
        ## #       # # #      
            # #         #  #  
#  #  #                       
    #                      # #
            # #              #
   #                  4       
