30
4
        0       1     ##      
      #                       
 #     #  #        #   #      
                  #           
         #          #    #    
  #    #          #           
  #          ##   #   #       
                     ##       
    #                 #       
            2#  G  # # #      
#      #        #   #         
          #         #         
                 #   #   #    
        #   #    #            
      #                       
            #   #         #   
              #   #           
 #        #                   
 #                      ##    
       #     #       ##       
   #   #                      
   #                 # # #   #
                              
              #   # #    #    
#                   #    ##   
          #        #          
      #            #     #  # 
    3          ##             
         #                   #
     #           #            
