30
1
    #   #           #         
   #                    #     
               #     #  # #  #
   #          #      # #      
       #                    # 
            #            #    
   #     ##   #               
                #             
     #    #  #                
     ##                #      
    #               #    ##   
#               #        ##   
 #                            
    #      #                  
   #                    G##   
       #                      
 #                            
         #    #     #        #
       #                   #  
  ###   ##                #   
             #                
#     #   ##   #    #  #      
               # #            
         # # #   ##     #     
   #       #                  
   ##                         
   # #     0      #  ##       
                #             
        ##       #            
         #                    
