45
8
      #   #  # #            # #             #
                 #          #                
  # #   #    #                  #          # 
  #                  #        #        ###   
       #            #  3    ##              #
    #        # #           #        #      # 
        #     #      #                       
       #                    #                
                       #       #     #       
                 # #                         
 #     #  #                     #    #  #    
#           ###       #              #       
     ##      #           #                   
        5 #          #             #    1#   
            #       #                     #  
      #  #                     #   ##        
                     #                      #
      #            #                #    #  #
  #        ####      #  #      ## 0 #   #    
# # #     #                    #         #   
    #                   #                    
                #                            
  #   #      #                 #             
               #                     #       
            #      #                         
  #       #      # #  #         #            
                    #                        
   #           ##   #       #       #  #  #  
#  #      #         #         ##            #
  #     #                       #           #
         #  2  #             #   #           
       #      7                #     # #  #  
                               ##    #       
                               #  #          
   #                     #    #      #       
 #         ##   #     ##     #   #     #     
       # #          #         #   ##         
                    #      #   #             
               #  #    4                     
    #                 #       #      #       
                 6  #                        
         #         #                         
      #     #            #                   
                  #    #   #      #          
        #         G                          
