45
1
#                                            
##                       0     #      #  #   
#   ##    #        #         #   #   ##  #   
                   #   #       #  #          
                     #                       
  #  # #     # #        #   #          #     
 #                 #    ##  #     #          
       #                #                #   
###                  ## ##                 # 
      #   #       ##            #           #
                  #                #         
 #        ## #    #               #          
##    #     #           #                    
                         #      #    #       
   #           # #     #           #         
##    #  #       #        #        #      # #
          #             #         #          
 #    #           #   #                ##    
                        #     #     # #    # 
                  #   #            #  #      
   #            #  #                         
#    #G                                      
          #      # #        #      #         
          #      #  #                        
           ##                  #             
                 #  #    #                   
#               #   #     #  #   #          #
                          #   #  # #     ## #
    #     #  #   # #       #            #    
   # #                       #       #       
  #  #               ##    # #         #     
      #          #               ##          
       #   #                  #     #        
     #        #                  #    # #    
                    # #      #      #        
    #            #                           
               #  #          #    #          
                           #           ##    
                     #   #   ##  #           
  ###    #                #          #       
         #        #             #      #    #
           #           #  ##                 
            #                    #         ##
       ###                    #    #   #     
    #        #           #       #   #       
