45
4
                               ##            
             #   #      #           #  #     
  # #    #   #                               
  # #  #         #              #   #        
                # #      #   #               
                 #       #        #   #      
  #     #         #          #    #          
   #          #     #                        
         #     #     #     ##  #             
             # #               #             
                  #      #                   
      #     #            #  #       # # ## # 
      #        ##   #           ## #    #    
  #      #        # # # #   0    #           
        #         # ##  # #                  
      #                  #  #            #   
        # #      #                     #   # 
 #      #                #                   
  # #                            #           
    #      #            #     ##    #        
    #                           #   #     #  
      #                   #                  
#               # #        # #      # #     G
  #       #             #                  # 
     # #                                    #
    #        3      #  #                     
              #      #2       # #   #   #    
                    #  #           #    # # #
           #     #                      #  # 
  #                      #    # # #       #  
     #         #        #   #                
     #                              #        
         # #            #             #      
        #            #      #                
                                             
                             ##        #     
                  #     #       #        #   
                #        #                   
#     #      #     #          ###       #    
  #  # #            #             # #        
##       #        #             ##           
      #                 #   #  # #        #  
                 # #   #              #    # 
###                             #  1#     #  
         #               #      #    #       
