60
8
   # #               #                   #      #          #
 #             #       #                             #      
              #           #  #                # #           
             #      #      #     ##       #     #           
         #         #  #       #          #     ##    #      
  #     #                                  #    #        #  
  ###            #      #               #      #     #      
       #    #      #             #   # #          #     #   
       ##  ##      #        # # #          #                
           3        #             #      #     #    #       
                                    #        # #            
            2     #       #      #     #                  # 
   #       #             #  #    #   #                      
 #      #            #    ##               #            #   
     #    #       #  #  #       # #          ##             
# #          #          #                          # #      
#    #   # #     #       #            #  #    #    #      ##
      # #          # #        #  #      # #         #       
          #   #    #               #           #           #
 ##         #         #   1   #          #                  
          #               #                      #          
      #    #            #        #       #        #        #
                                                       # #  
     #   #  #     #      #       # #     #                 #
  # #             # #             ##                        
        #                                   # #      #      
                                          #      #   #   #  
          #               #                                 
                       ##               # #              #  
     #                  #     ##                    # # #   
    #  # #             #    #   #     #     #               
               #          #     # #           #             
    #            # # # #      #     # #    #    #       #   
                   # #      # #          #                  
       #           #                 #        #         ##  
                   #   #      #        #                 #  
  #        #       ##                    #         #    ##  
    #  ##    #      #    #         #    #              #    
    ##              #        #   #                #         
  #         #    #          #                        #  #   
            #       #     4   #       ###             # #   
#                          #                 #        #     
    #   #   # #                                  #          
      #                       #          #         # #      
                         #      #        #  ##              
          #                ##      #  #   #          #      
    #  #         #    ##              # #        #       #  
 #   #  # ## #                 # #   # #      #             
       #                  6 #   # #  #              #    ## 
                    ##   #     #   #        #   ##  # #     
           #     #                                     #    
 # #    #                   #         #       ##            
             # #    #            7    #      #              
               #     #      ##              #      #        
 # ##                #G  ###   #                    #       
                     ##      #  #    #   #       #          
                          #  #                     #   #    
      # #   # #    #     # # #0    #   #              #     
              #     ##                      #    #          
   #       ###   5 #           #        #             ##    
