60
1
           # #   #       ##        ##    #                  
                     # # ##      #         # #              
    # #   #                                #       #        
    #     #       #         #  #                     #      
             ##      # #  #                                 
      #      #         #               #   #                
           #    #            #           ##         #       
    #   #        #                 #    #          #        
       #               #                          #    #    
              #    ####      #                           # #
       #         #               #                        # 
     #                   ##                   ##  #   #    #
##   #     #    #         #           #   #     ##          
                  0                   #                     
   #                           #  #              #       #  
   #     #  #  #         #     #     #      #               
    #         #               #                  #   #    # 
       #                           #         #     ##       
      #  #   #   #       #           #     #                
   #     G#     ##     #          #   # #         #    # #  
              #      #                        #             
           #         #            #                       # 
   #      #             #            #                 #    
  #                #  #                                     
 #                                #       #                 
     #        #     #     #             # #      #      # # 
                #               #  ##  #                    
#                             #   #           #        ##   
                    #     #   ##   #   #             # #   #
#       ##      #      #            ##                #     
 #                 # ##            #     ##  #  ##          
    #   #        #                   #                #     
     #            #            #                   ##   #  #
  #  ##      #        #         #            #     #        
 #   #    #  #       #   #   #                 ## #       # 
          ##      #      ##              #      #  #        
           #         #  #                                   
    #       #              #  #                 #   #       
    #           ##          #                         #     
#         # #  ##  #  # #         #      #             #    
                  ##    #           #       ##     # #     #
         #        #      #   #                              
       #      #             #           #                   
          ###                          #     ##  ###        
              #                   #    #   # #   # #    #   
     #      #         # #                  #  #             
       #            #   #      #      #         #           
            #           # #                 #               
   #                #  #  #   ##         #            #     
                  #                        #                
#             #  ##   # #    #  #        #              #   
  ##          #             #   #          #       #   #    
   #                              # #    #              #   
   #           #                        # #       #         
         #                #  #      #     #      #          
   #   # #    #   # #                    #            #  #  
   #  #  #          #      #  #              #              
                                                            
        #               ##                     # ##      #  
                                   #       #   #            
