80
4
      #  #                        #      #      #          # #  #               
                   #  #   #       # #        #    #   #                         
            #                                            # #         # ##     # 
  #  # # # #  #        #    #       # #    ##                                   
      #        #                           #              ##           ##       
           ##     #          #    #                       #                     
          ##     #   #     #                 #         #               # #      
       #            #              #       # ## #   #   #          #        #   
   #     #    #   # #    #                   ##       #        #            ##  
         #  #    #   #             #            ##   #     #        ##    #    #
  ##                        #                   #                               
           ##                  #                    #         #       #  #      
 #     #  #     #           # #       #  #   #  #   #   #                       
     ####            #    #                #  #                    #            
  #                                        #                       #        #   
       #   #       #               #      #           ##           #  #        #
                           #             #    #                 #           #  #
  #     # #          #               ##     #         #    #  ##                
             #    3      #       #        #       #  #                  # #     
 #                  ##             # ##     #              #             #      
          #   #   #          #            #                                     
                   #          #        #   #          #       #        #  #     
     #                   #        #           #        #                 #  ##  
         #         #    #            #  #   #                   #           #   
     #           #          #                                #   #          #   
                           #               #  #   #               #  #  #       
   #       #     #              ##   #  #     ##    #     #     #               
       #             #                 #   # #         #                        
 #        #                                   #       #        #  #    #        
                    #             # #  #  #          #   #                      
            # # #     #     # #     #                 #   #    #    #   #   #   
      # #                     #            #        #                           
                  #              #                 #     # #                   #
   #    #             #                                  #                    # 
     #    # ##  # #        #    #          #   #  #      #     #               #
               ##     #         ## #                                            
         #       #                #                #    #         #             
#                 #   # ##     #  #                #              #             
       #      #     ##          #  ##                             #    ##       
#   #   ##      #            #                         #                        
####         #  #  #                                             #              
 #          #      #                             #     #         ##             
##   ##             #                    # #  #   # #             #          #  
    #                  #      #   #              # #  #        #                
               #     #       #         #                          #  #         #
                      #      #   #    #                  ##    #  #           # 
      #                #     #    # #   #  #         ## #     #                 
        #    #    # #   #                      #       #    ##                  
         #                                       #          # ##    # #         
                         ##          #     #          #             #           
  #               #             #            #     #        #     #             
       ##  #   #    #           #        #  # #                # #          #   
        #     #                                        #     1     #  #      #  
              #  #      #                    #       #              #           
               #          #        #      #    #   #               #       #    
  #         #                        #      ###  2    #    # ##                 
             #                    #        #  #  #    #  #                      
##                    #                                        #       #        
                              #               #         ##     #      #   #     
       #                         #                        #        #            
 # # #       #                          #         #          #               #  
  ##       #   #     #             #       ##   #  #        #         #   #     
                        # #        #               #            #        #     #
        #  #                     # # #    # #   #        #  #            #      
 #                                              #         #                     
     #                  #         #   #        #                       #        
                  #  #                            #                             
  ##  #   #       #  #    #   #                   #   #      #  ##              
                 ## #        # #                                      #         
#       # #   ##      #          #          #                          #   #    
            #   #      # #                        #          #              0   
#       # #            #  #                 #    #                     #   #    
                ##     #      #      #  #      #     #  #  #     #            # 
                      #            ##     #     #   #   G        #           #  
 ##  #                     #    # #  ##            #  #         #           #  #
 #  #     #  #   ##       #        #          #                                 
#     # #           #                                           #        #      
   #                 #        #    #  #          #                      #       
#      #                    #        #      #          #       #         #      
         #           ##                          # #  #                      #  
