80
1
 #       ##       #                 #                 #             #           
    #  ## #     #  #  #      #          #                #           #  #      #
        #   ##                 # #                      #   #            #      
   #                   #                       ### #                      ##    
          #                     #     #    # # #            #   #               
   #   #   #    ##         #                         #              #   #   #   
                                   #       #      #         #         #   #     
   #                    #    #      ##            # #   #        #    #    #    
##           #                          ### #  #               #   ## #         
                       #    #                ##            ##      #       #    
 #      #            #          #                               #     #         
               ##  #                           #     #    #                     
             #                    ##         #                                  
              #  #        #                    # #      # #                     
        #                  #         #  #              ##               #       
          #   #                                             #           #       
                   #         #      #                     #    #      #         
      #  #      #          #    #   #                                     #  #  
          #       #      #        #       #                  #  #         #     
             ##         #             ##                # # #    #              
     #       #          #      # #  ##         #    #     #        #            
        #              #  ##     #             #       #         #      #      #
          #  #    #         #                     #      # #                    
      #      # #            #      #     ##            ##   #                  #
# #                                #            #  #              #  #          
         #                                  ###    #  #           #          #  
           #     ##    #    #  #          #         #   #                       
 #      ##      #  #              #  #   #          # # ##                      
    ## #    # #                  #  #   #               #                       
    #  ##               ##  #            #                 #            #       
            #     #             #      #           #  #    #          #       # 
               #      #                                         # #   #     #   
#         #   #  #           #                             #    #      #   #    
       #              #             #          #             #        #         
 #      #  #    #                   #                 #   #  #         #  #     
          ##        #        # #              # #        #      #   ##     ##   
   #             ### #                #   #       #  #    #       #             
                   #                           #  #   #        #                
#   #                  #                #        #                        #     
             #       #                               #      ## #  ##        #   
      #             #  #    #                       #    #  #   #      #        
 ##                       ## #      #                   ##         #            
    #             # #         # #              #                  #             
         #  #      #     #    #           ### #      #          #       ##   0  
      #            #         #           #   #    #        #                  # 
#                       #              #         #  #           #  #    #     # 
      # #                          # #                                      #  #
      #              #                 #  # ##                #       ##        
       #       #     #         #   ##                               #  #      # 
         #   # # #                                                   #          
#               #                                 #                    #        
 #     ## #  #               #        ##   #    ##     #               # # #    
 #    #   #  #      #        #              # #   #                      #      
                #    #          #     #  #   #      #           #       ##      
     # #             #             #                  #        #  #            #
#       #         #  #  #                 #             #    #                  
#    #         ####  #                #                     #              #    
  #        #     # #            #       #               #     #                 
 #             #             #      #      #   #       ##    #  #   #   #       
  #     #      G #            #      ###   #                    #       ##      
     #           #       # #             #                #                     
   #    #          #    #  #                                  #              #  
#   #     #           #   # #      # ## #              #    # #   #             
     #      # #                                    #       #    #  #            
              ### ##      #       #  #     #  #         #    ## #    #          
        #              #                  #      #             #          #     
      #               #        #    #      # #     #        #            ##  #  
  #      #          #    ##         #                                           
             # #                       # #                        #          #  
  #              #         #  #    #   #        #                      #      # 
 #     ##   #   #          #                  #    #          #        #    #   
                              #     # #       #      #       #  #               
      #    # #  #      #             #             ##       #        #          
      #             #                                   ###                     
   ### #      ## #   #          #              #  #          #            #  ###
            #                   #                #    #        #               #
 #            #   #       #       #              #                    #         
                        #    #   # #       #          #                        #
 #   # ##        # #  #   #        #          #   # #              #        #   
                                  ##        #      #    ##                   #  
