80
8
#          #       # #    #    #  #      #     #     #     #             #      
    ###       #   #   #  #                                               ####   
        #           #               #  #                                      ##
                   #                            #    #          #               
  #        # #  #    #     #  #     #           #                           #   
      #              #                   #          #   #               #       
  #     ## #         ##     #                           #         #            #
             #  #    #                  #         #                        #    
#                                                                 #        #    
#  #        #                        #                      #                  #
       #                     # #                                              # 
           #                #         #  #     #             ##                 
  #    #    #  #    #   #            #  #      #          #              #      
  #             #    #                                         #        #       
    ###     # ###         #               #      #    #    #   #                
        #                               # # #   #          #     #              
     # #   #                                      #         ##                # 
                             #                     #          #        #        
    #    #           #         #              #    ##  #          #           # 
          #       # #   #        #            #     #       ##       #      #   
                                ##     #           #          #                 
 # #            # # #             # #   #         ## ##                   #     
#        #                                                                      
  #              #               #  ##        #          #             ##       
 #     #   #    7       #  #      #            #    #                     # ##  
   #                #    #              #                             #      #  
    ###     #           #        #                 #                    #    #  
# # #            # # #              #      #           #  #            #        
    #   #         #      #  #                       4      #     3              
              #       #      # #  ## #                #           ##            
 #                               #                 #          #   #     ##      
               #       #     #    #              #      #                       
        #               #  #       #    #     #   #  # #    #      # #          
   #           #                       #              # #                  # #  
              # #                      #                   #        #       #   
#        ##      #  #    #    #           #   #   #     #         #             
    #       #    #         #                     #         #      #             
   #           #   #            #                 #                    #        
               # #                            #    #        #                  #
         # # #         #                         # #      ##  #          #     #
 #       ##        #             #                                  #  #        
     #                           #    # #        #     #    #        #    #   # 
                       #       #               #    #  #   #                   #
   #                  #            #                                            
     ##               #                  #      #            #           ##     
      #        #  #             #        # # ##  #                   #        # 
  #             #  #  # ##   ##                                        #        
          ##           #         # #     #   ##   #      # ## #       #         
              #  #                        #      #              #         #  ## 
       #             #         #   #             #     #     #     #     #  #   
                        #  ##         #        # #                 #            
          ## #      # # #                      ##                               
                              #  #     #       #   #   # #         #          # 
   #                   #                                     #   #    #         
            ##          #                                 #   #                 
 #    #          #   ##     ##     #   #                           #            
 #             #  #        ##        #         #       #            #   #   #   
            #  #            #   #                                          # #  
                   #           #                        #    #                  
     #                                                                     #    
          ##         #   #             # 6    ###  # #      #    #     #  #     
#      ##       # #                          G #   #           #          #    #
    #                  #           #              #  #         #                
         # #       #  #       #     #    #     #   2                            
        # #                         #        #          #                    #  
                   #      #    #         #                         ##           
                  #       # #                              #  #  #  #       #  #
        #   #         #        ##   #        #0#     #         #  #      #      
               #    # #    # #    #  #                   #       #  #    ##    #
   #           #  #  #                #                  #  # #                 
  #       #  #             #   #      # #           #        #                  
    #                     #              # ##         #     #                #  
     #      #   #      #     #        #         # # 5#   #        #             
    # #            #     #         #      #  #                                 #
 #            #  ##                       #   #                        #1  ## # 
             #              ### #                #         #      #       #     
 #           #     #     #    #            #                            #      #
           #   #    #   #     # #               # # #       #  #           #   #
           #         #     #         #             ##     #              # #   #
                  #      #                ##    #        #         #     #      
