25
1
            #           #
                  #    # 
           #        #  # 
#  #     #       #  #  # 
                         
#          ##            
   #      #   #          
                #     #  
                         
            #    #       
          #     #        
    #           G        
   #          #          
        #   #       #  0 
              #       #  
#          #  #         #
               #         
 # ##              #     
   #      #     # #    # 
 #          #     ##     
   #                  #  
                       # 
         #    #   #  ##  
              #          
          #              
