25
8
#            # #    ##   
                #     # #
    #             #   #  
     #            #   #  
                         
      #                # 
  #                 #    
     ##  #       #       
                         
         #     #         
              #       #  
        #   # #          
          5 #    # 4  #  
             0  ##   #   
 1              #   ##   
                       # 
       # # G  6#7        
       #  ##   #      #  
      # #    #           
     2              # 3  
               #      #  
           # #     #     
   #                   # 
             #  #        
    #       #      ##    
