25
4
          #              
              #          
          #         # #  
               #     #   
        #        ###     
                         
       #                 
#       #            # 0 
 #   #                   
            #           #
   # #                   
#   #              #     
          #         #    
                         
 #            ##    #    
            ###   #      
      3 #  #        #    
#        #      ##      #
           #   1  #      
    #  #     #       # # 
            #    #       
                     #  #
  ##         #      #    
#            #G          
              2        ##
