30
8
                  #   #   ##  
       # #                #   
            # #         #     
       #   #       # #     #  
             #           ## # 
#   #  #        ## #      #   
          #                   
  #        #     #          # 
          #    #              
                  5         # 
      #      #                
     #    #       #        #  
 7                            
        #  #   #            ##
        #    #          #   ##
#  3              # #      #  
           #      #        # G
         #                    
     #       #                
          ##     #  2#        
   ##              #       #  
#      # #      #   #         
    1           # #  ##    6  
 #               # #      #   
         # #  #   #           
       4   #   #         #    
 #        0                   
                     #      ##
   #               ## #       
  #        #    #         ##  
