45
4
     ##  ##              #                   
   #          # # #                       ###
                   ##              #         
   #             #      1     #            # 
                                             
  #      #      #            #    #    #     
             #       #           #      #    
               #          # # #   #          
                      #                      
     ##   #           ##                     
                        #            # #     
#                     ##         #           
    #         #                #            #
     #   #       #   #                 #     
      ##  #     #        ##        #         
                                     #       
        #  #    #  #                #        
                 #    #              #       
      #     #          #    #        #       
                         #         #         
      #        #        #        #           
                                             
                    #    #               #   
                                      #      
 #          #    ##   #      #            ## 
        # ##                            #    
  #  #        #                              
       #        #           #  #  #     #    
  # #  #           3   #            #        
    #  #        #   #        #   #    #      
   #   #                     #         #     
                                #            
  #                           # #            
  # #    #  #  #          #  #      # #      
                      #            ##       #
        # G                                  
#       #          #     #        #          
    #            #                 #0   #    
         # #             #       #      #   #
         #                          #      # 
                          #  #    ##         
                                         #   
     #                    #                  
      #   #                           2   #  
     #                 #            #     #  
