45
8
     #   #      #       #  #              #  
            #               #                
                     #   # #                 
  ##        #                                
  #         ##2     #             #          
  #   #    #                                 
 #          #   #                  #         
  #       ## ##       #                   #  
              # #  #      #                # 
                      #      #     #  #   ## 
   #            #                            
       #   # #         #    3       #        
   # #  # #      #   #  #                #   
           #     # # #              #        
     #      #       #      #  #       #      
#  #    # # #                   # #     #    
#  #      #    # #  6          ##            
   #     #    ##                      # #  # 
#               #  #        #                
                  #         # #      #       
                             ##  #       #   
#             # #  ##           #            
   # ##                ##    #   #         # 
   #    #          #              # 5#      #
  #            #   4#      #    ##          #
 #                # 7 G#                   # 
  # #      #  #   #        ##          ##    
          ##       #  ##     #      # #  # # 
 #       #             #                   # 
      #             0  #    #      #  #      
                      #   #  #       # #     
                 ##    #   #  #   #       #  
   #                ##                       
    # #    #    #   #   #     #       #      
#     #          ##      # ##        ##      
   ##       #      #          #            # 
                      #             #        
 #  #          #        #                    
         #     #                           # 
                                    # #     #
   #             #     1                     
   #  #     ##               #         #    #
                        #                 #  
      #                        #          # #
  #     #                                    
