45
1
            #     #                    # #   
           #        #             # #      # 
                     #           #   #       
       #    #                       #        
#      #     ##                          # # 
#    #         #                         #   
     #                #     #             ## 
                                       #     
                    #          #          #  
 #                  ###             #        
         # #        #      #  #    #         
            #       #       #       ##      G
    # #                     ##             ##
 #      #  #            #  #    #          # 
      #              #               ##      
     #    #  #       #              0        
              ##     #               #       
                    #  #              #  #   
    ##      #         #                      
                         #    ##      # #   #
                         # #   #    #    #   
          #          #        # #    # #   ##
    #         ##                           # 
 ##           #                      #       
                       #               #   # 
 #        #                         #       #
 ##              #                #          
   # #   #    #            ##   #  #         
  # # #            #   #         #           
   #           #                             
                 ##         #    #         # 
                                    #       #
   # # # #                         # #       
#    #              #     #  #             # 
     # #             #   #        ###        
                    #                        
          # #                 #        ##    
             #       #         #             
        #   #    #    #      #    #     #  # 
              #        #                 #   
                                  #          
                   # ##       #              
   #                                       # 
   #                          #              
            #  #            ##               
