60
8
                       #    #       #  #            #    #  
#                                       #       # #     #   
   #     ##              ##    #     #              #     # 
                  #                   ## #          #       
#              #        0            #       ##    #        
      #      #     G     #                  #               
  #                #    #      ##  #                        
              #   6        # #                              
          #     # #     # #                        #     #  
             #                          #                   
                                                  #         
    #                       #           ##                  
          #                 #  #  #            #  #     #   
         #    #      #    #   #         # #  ##      1      
 #  #             #              #   #             #        
            #                             #       #         
             #     #               #              #         
         #       #                  #    #           #      
   #                 #                  #                   
   #      #  #                        #     #       # # #   
            #                         #       #             
     #5 #   #                      #  #            #        
                        #                    #    #         
                                  ##         #       # #    
              ##   #              ###           # #         
                 #                          #   #  #        
   #      #       #   # #                                   
        #                   #                         #     
 # #                       #           #                    
           #           #           #             #          
              #  7              ##                          
       #       #                          # #               
       #            #         #        # #   #            # 
 #3   ##                     #       #           #    #     
  #             #        ## # #                 #        #  
               #                  #              ##  #  ##  
       #   #    #   ##    #        #    #            #      
#  #    #  #      #    ##    #                           #  
           #      #     #                             # #   
           #  ##                 # #              #     #   
         # #               #                       ## #     
           #            # #   #                    #  2  #  
         #    #  #     #   #               ##             ##
 ##     #     #     #                                     # 
                    #     # #               ##    #         
##                               #           # #        # # 
               ##  #                 #     #   #     # #  # 
            #  #                       #                    
 #           #      #                 #                     
                  #        #                  #            #
#     #                           ##      # #               
  #                                          #            # 
#      #          #  #     #          #                     
                       # #                   #         #    
             # #                  #    ##    #   # #        
      # #                                  #              # 
            #    #         #  #  #                          
  4                 #  # #            #         #           
   #                   #           #           #            
     #                        #  # ##  #    #            #  
