60
4
#     #   #              #  #              #  ###           
 #             #      #     #  #  #    #          #   3# #  
     #                             #      #       #      #  
    #          #     #      #      #    #            #   #  
          #    #             #                  # #  #      
              #             # #        #        #   ##      
   #                                              #         
               #   #            #                   #       
         ##       #   #                ##  #        ## #  # 
#             #   # #        #                              
                  #                                         
    ##      #        # #            #     #    #    1       
                      #  #            #                     
   #                     #           # # #    # #           
    ##                                                 #  # 
       #             # #                        #         # 
      ##                    ##                 #    #       
 # # #    #                  #    # ##                      
     #                  #                      #   #      # 
    #     #       #     #                #                  
    #                     #                  #  #           
              #    #              #     ##               #  
  #          #     #                                        
           #         # ##      #            #               
                   #    #   #           #                   
              #  #                    #            #  #     
         #      #     #              #         #          # 
                                                         #  
                             #          #              #  # 
   # #  #       #        #   #  #     #   #          #      
    #          #  #  #   #  #    #    #    #  #         #  #
                         #    #   #  #     #         ##     
     # #           ##                #    #   ##            
  # #         ##     #  #           #          #            
 ##           #                                         #   
      #        #   #    #              #  #                 
        #  #      #  #    #           #2           ##       
      ## #                                         #      # 
   #       #  #    #             #    #            #        
                        # #  ### G  #                      #
            #                   #    #    #   #  #      #   
    #                          #        0#                 #
#  #       ## #     #        #         #     #      #       
                             #             #     #          
   ##    #                      # #     #  #          #     
                         ##                           ##    
       #             #             #                #    ## 
         #            # ##    #      #         #            
   #   ##      #                # #           #             
#            ##               #       # ##              #   
    #       #       #          #         #             #    
     #                  #                #          #       
   # #      #          # #   #      #       #               
    #                 # #               ##      #  #      # 
 #           # #     #     #                 #      ## #    
                #                                           
  #   #    #            #     #             #     #         
#              # #  #  #                  ##  ##       #    
     #   #    #    # #                                  # ##
  #         #                     #  #       #         #    
