80
2
       #                 # #      ##                             #            # 
             #         #                #             #     #            #      
 # # #         #   ## #             #       #            #  ##          #       
 ## #              ##            #     #          #             # #    #        
 ## #           #                #               #   #   #                #     
   #        #   #     #          #               #      #               #       
       #                        #                  #           #               #
#         #                #       #  #     #   #       #  #                    
             #         ###        #                #       #          #        #
      #         #      #                                   #                  # 
      #               #         #                                               
                    #    #       #   # # ##                                     
  ## #  #     #                 ##                                #             
                           #                       #                            
#                                       # #       #  #     ##                   
                     #    #    #      #            #            ##   #         #
            #     ## #           #        #  ###                                
   #    #         #              ## #          #         #            #   #     
#                                #        #       #           #            # #  
                #       #   #        #     #   #    #                #     #    
  #   #       #     ##      #                           # #       #        #    
       #            #                            ##         #                   
  # #      #                                 #            #           #         
              # #                   #     #                                    #
 #                     #          #       #                    # #              
  #  ##                              #      #          #       #                
                #   #   #                                  #    # #            #
        #  ##    #   # #    #  #       #        #              #     #   #      
  #   #                   #   #      #             #      #   # #               
 #                              ##       #     ##          #      #             
        # #                        #         #       #               #      #   
       #         #          # # #                  # #                    ##    
                 #         #    #           #                    ##   # #       
    #                      #           #   #     # #                            
             #                   # ## #            #      #         #    ##     
           #         #                               #       # #   #        #   
      #        ## #    # #                #                   #    # #    #     
                #                                  #           #    #    #   #  
 #         #         #                 #          #              ##         #   
                     #  ##    #                                    ## #   #     
# #                      #    #            #       ##                         # 
              #      ##    #     #    #           #                   #  #     #
     #     #       #             #            #        #    #       #     # #   
       #                   #            #           ##                     #    
 #            #                      # ##     #     #       #     #      #      
  #     ##             #                                #   #   #  #    # #     
#                     # #                                        #          #   
     #  #            #          #                           #             #     
   # #                                    #          #  #              #        
  # #  #      ##   #  #                     #    #    #                         
                                    #    #    ## G         #           #        
                    #  #               #       #   #       #                    
       #                           #   #                  #                   # 
   ## #            #       #    #                    #  #               ##   #  
     #                 #    #         #        #     1                          
        #        #     #  #      ##              #  #                          0
                    #    #  #           #                    #  #      ##       
  #                  #  ##  # ##            #   #     #              #      #  #
 #                                 #        # ##      #                     #   
  #       #  #    #   #        #    # #                     #   #            #  
   #        #     #                     #     #      #  ##     #                
 #  #   #   #  #                 #         #                                    
                #      ##       #                       #        #         # #  
      #   #               #      #                #    #       #         #      
#    # #          # # #           #                  #                          
  #     #             #      #              #                   #             # 
#        #          #                                   #         #          #  
       #         #       #   #            #    #     #        #     #    #      
  #     #               #    #     #     #    #          # #              ##  # 
    #          #  #    #  #   #        #                              #    #    
 # #                       ##   #                       #         #             
 #                               ##         #      #   #                 ##     
         #   #        #    #        #        #         # #    #               # 
                #     #            #                  #     #                   
     #    #     #         # #  #    ##          #         #    #   ##  #        
    #            # #      #   #    ##                   #               # #  #  
          #                      #  #     #    #                #   ##    #     
     #                #    ##        #                            #             
 #    #   #   #   #               # # # #                               #       
                             #         #            #           #   #        #  
