80
8
                          #  ##         # ##  #               #   #             
#      #        #               #          #  #      #   #                      
  #  # #                  #      #     #       #   #     # #                   #
    #                #                                    #         #           
                  #                     #                           #   #  #   #
              #  #                      #             #       #                 
                   #        #                      # #     #         ##        #
#                 # #         #             #                #      # ##        
 #              #   #       #    #                  #         #        #  #     
    #                       #      #      #     #              #          #     
            ## #          #        #      #                                     
      # #          #    # #                                        #            
             #           #           #   #  ##         #      #            ##   
            #       #                                #     #          #       # 
  #       #   #     7 #                 #                  #        #           
               #            #     #    #    #         # #                       
    #         #     # #                        #   #                    #       
                              #                             #   #  #        #   
                # #     #           #     1      # 4 #             #           #
    #                                  # #                   #     #     ##     
        #    #                    #  #  #        #      #                       
   #    #         #            # #  # ###     #              # #         #      
                  #        #  #          # #                ##              #   
         # #     #                                 #       #   #             #  
          #    ##                   ##             # #     #    #               
 #                 #    #   #   #                           #         #         
           #  #         # #           ##        #         ###            #      
  ## #          #  #       #              #      #      #  #       #          ##
    #  #        #               #              ##  #            #    ##         
 #   #    #     #  ##                                                    #  #   
                ##        #   #                      #  #            #   #      
                                           #     # #                            
                  #                #         #      #    #          #           
  #       ##            #                         #  ##        #   #  ##        
   # #                     #                                  #     #           
                 #                                 # ##  # # # #          # #   
   #                           #   #                 ##            #            
         #  #    #             #  #          #           #          # #       # 
         #           #        #  #   #   #                #  #           #    # 
 #   ##   ## ##    #            #                 #     # #         ##       #  
  #   #      # #    #        #      ###  #           #       #  #        # #   #
   #    # #   #     #                    #    ##  #                 ## #        
 #        #             # #        #        #   #    #  # #             # #     
       #        #                                      #    #  #   #  #        #
#   #      #                  #     #             #           #               # 
        ##        #        #                      #        #             ##     
              ##    #               #       #   #        #             #        
 #     #       #        # #                           #   #        ##   #      #
        #          #                           ##  #             #              
            #    #    #       #                                   #             
 #      #                #  #           #      #  #               #  #         #
#    #        # # #                   ## #                  # ##       3        
   #                  #          #                  ##                     #    
                                 #                               #              
                        #                   #   #      #                       #
            #        #              #  #   #                    # #         #   
    #    #                      #       ##        #               # #       #   
                                              #                    #           #
         #                         #       ##      #   #  #          #   #    # 
#    #     #             #       #             #          #                   # 
 #            #   ##     #         #  #     #     #        ## #    #         #  
 #    #5   #                   #        #            #                          
 #     #                #              #      #    #0                           
 #  ##  #    #              #       #                              #    #  ## # 
   #             #         #    #              ## # G                         # 
             #  #   #                 #         #  #                        #   
     #               #      #          ### #                # #      # #       #
       ##    #                       #    ##  #  #              #  #   #    #  #
#         #           #   ##  # #             #     #       #             #     
      #                     #               #  # #       #     #             #  
    #      #       ##       # ## #    #              #              #     ##    
  #  #   #  #              #     #   #     # #            ##  #              #  
       #  #           #                                ##  #                 ## 
                          #  #                           #   #   #    ##        
   #       #                        #       # #     ##   # ##             #     
           ###                #                    #        #      6     #   #  
         #     #   #          #     #          #     #  #           #           
                 #  #     #               #            #  #    #                
  #            #                              #                              #  
   #        #                        #      #  2                #     #         
