80
4
                    ###                 #                                   # # 
  #    #                          #    ##                    #   # #            
          #                                     #            #           ##     
#       #    #     #   #  #                                 #                   
      #    #     #              #   #  ##       #                #              
    #       #             #  #  ## #       #          #       #          # ##   
               #  #                        #   ##              #   #         ## 
       #   #  #                   #                       #    #                
        #  #     #   #                                               #      #   
                  #      #  #    #                          #                  #
   #                                    #     #       #                #        
                  #     #                             #                         
       #            #     ## #     # ##           #   #                         
                       #                   # #    #      #     #  #          #  
   #  #     #   #     #    #           #  #       ##                      #     
  #     #                            #   #                             #   #    
         #     #    #                                 #                         
   # #    #  ##  #                 #    #      #              #           #     
                              #       #        ## #                    ##       
   #            #           #           # #    #                         #     #
  #                  #             ###              #           #  #   #        
    #               ##              ##                 #                        
  #  # # #   #                  #   # #        #  #   #   #                     
     #  #                      #      #            #      #          #          
##             # #               #                    #              #    #     
  #   #                #       #    #                 #                       # 
  #       #  #G   #                   # #   # #    #                     #      
   # ## #   #     #                             # # ##    #       # #           
     ##  #  #         #            # ###  #                                     
   #    ##                ## # #  #            #    #                   #       
                                     #                #              #   #      
          #    #      #          #      ## #    #                          #    
                #1                0       ## ##        #       #   #     #      
#    #    # #   #  #           #                #  #                      #     
                       # #               #         #     # # #  #    #          
                   #                     #      #                   ##   #    # 
                                #                 #                       #   # 
                           #   #              #                           ##    
         #     #                  #                     #     #     #           
          #              #  #  #       #                        #               
       ##             #       # #            #                #  #   #          
            #           #        #     # #               #                 #   #
             ##        #    #   #        ##      #                #             
  #  #    #                             #     ###       ###       #    ## ###   
              #                                  #       #        ##            
 #       #     #   #                2          # #    #    #  #       #   #     
      #    #     #      #                                  #     # #   #     #  
    # ## #             #  ##   #               #    #            #              
    #                #   #           #    # #            #  # #  #  #           
 #    #      #              #    #          # #     #        #             #  # 
   #  # #   #              ##                                #                  
   #  ##                   #                  #              # #               #
     #           #             #                            #      #    #       
         ###                     #   #  #        #             #     #          
  #     #    #   #                                   #          #          #    
         #             #  #      #   ##    #         #      #   #  #    #  #    
#                      #  #   #  #              #               #   # #   #     
                #                 #      #  #                   #               
       #              # ##            #     #                  #     #          
# #    #   #             #                        #    #       #      ##      # 
  #        #               ##       #  #                #                #      
            #                           ###       #            #          #     
   #                             #   #                                          
  #   #              #   #          #     #                  #       #    # #   
                  #   # #                         #     #                  #    
             #                       #     ##  #    #      # #           # #    
              #      #                         # #                       #    # 
  #              #                #             #                 #    #        
                           #     #             #                       #       #
#      #            #          #     #      # #         #         #             
     ##      #          ##     #                 #             #   ##      #    
  #           # #       #                        #                        #     
 #  # #    #    # #  #       #                  ##                   #   #    # 
    #      #     ##                 ##         #                 #              
                  #     # #      3       #   ##    # #             ## #   #     
    # #     #          #    # #     #   #                    #                # 
   #                   #         # #              #        #        #           
 # # #    #         #                  # #  #               #         #   #     
    #  # #   #     #      #                         #        # #    #           
                                            #                      #    #       
