\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kort om labyrinten}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleboardfile}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:simpleboardfile}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:simpleboardgui}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:simpleboardgui}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:simpleboardsolutions}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:simpleboardsolutions}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en bane af st\IeC {\o }rrelse $n=10$ med $r=2$ robotter. De sorte felter er v\IeC {\ae }gge, og det gr\IeC {\o }nne felt er m\IeC {\r a}lfeltet for robotterne. Den optimale l\IeC {\o }sning til denne bane har l\IeC {\ae }ngde 3.\relax }}{1}{figure.caption.1}}
\newlabel{fig:simpleboardexample}{{1}{1}{Eksempel på en bane af størrelse $n=10$ med $r=2$ robotter. De sorte felter er vægge, og det grønne felt er målfeltet for robotterne. Den optimale løsning til denne bane har længde 3.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Br\IeC {\ae }ttet \texttt {2-simpleboard.txt}. De gr\IeC {\r a} prikker er mellemrum.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TODO: Visualisering af \texttt {2-simpleboard.txt}.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {To gyldige l\IeC {\o }sninger af henholdsvis l\IeC {\ae }ngde 10 og 3.}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konkurrencen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputformat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputformat}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krav til jeres program}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\r a}dan kommer du igang -- og anden praktisk information}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Piazza}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gruppedannelse}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{CodeJudge}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Den obligatoriske del}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Konkurrencedelen}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tids- og hukommelsesgr\IeC {\ae }nser}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pointtildeling}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Scoreboard}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Webapp}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Nogle gode r\IeC {\r a}d}{3}{section*.11}}
